//------------------Words!


// %(overhype)
overhype
{
	"\f[color,default.anchor]\__q[OnSouls,ring]Elden Ring\__q\f[default]"
	"\f[color,default.anchor]\__q[OnSouls,dark]Dark Souls\__q\f[default]"
	"\f[color,default.anchor]\__q[OnResidentEvil,re4]Resident Evil 4\__q\f[default]"
	"\f[color,default.anchor]\__q[OnSouls,demon]Demon Souls\__q\f[default]"
}

// %(classicgame)
classicgame
{
	"Majora's Mask"; "Illusion of Gaia"; "Secret of Mana"; "Ocarina of Time"; "Ace Attorney"; "Final Fantasy"; "Final Fantasy VI"; "Final Fantasy IV"; "Final Fantasy IX"; "Resident Evil"
}

// %(types)
types
{
	"rogue-likes"
	"souls-likes"
	"creature capturing"
	"creature raising"
	"puzzle games"
	"time limits"
	"rhythm games"
	"lets players"
	"streamers"
	"point and clicks"
	"adventure games"
	"choose your own adventure games"
	"simulation games"
	"visual novels"
	"model citizens"
	"farming sims"
}