//----------------Talking!!


OnAiTalk
{
	if CHAIN.IDName == "" {LastTalk = RandomTalk}
	else {LastTalk = ChainTalk}
	LastTalk
}


//\_a[,]\_a

//talking time!!
RandomTalk : nonoverlap_pool
{
	"\0\s[2]I don't get why %(overhype) is hailed as the best thing ever.\w8 \s[0]Sure,\w4 more people playing it means more vocal opinions.\w8 \s[2]But whatever.\w8 It's mid as hell.\w8\e"
	
	"\0\s[2]Souls-like.\w8 More like 'so hard a casual gamer can't even get past the intro'.\w8 Boring.\w8\e"
	
	"\0\s[0]Rogue-likes are fun,\w8 \s[2]you just have to make them interesting enough to hold my attention.\w8\e"
	
	"\0\s[0]Of course good writing is important in a game,\w4 but it also has to have fun mechanics.\w8 \s[2]\n\n[half]You gotta play the thing,\w4 after all.\w8\e"
	
	"\0\s[0]Do you think soundtracks are as important as game mechanics and narrative?\w8 \s[4]Sometimes,\w4 they can be.\w8\e"
	
	"\0\s[1]The pixel artstyle really is the best.\w8 \s[0]Sure,\w4 there's not as much detail,\w8 \s[1]but it's got such a defined look in spite of that.\w8\e"
	
	"\0\s[1]Golden sun boys are peak characters,\w4 actually.\w8 Can't go wrong with having them as your protagonist or your best friend.\w8\e"
	
	"\0\s[4]Time loops are so fun to explore...\w8\w8 \s[0]\n\n[half]Games are inherently loops,\w4 so it just makes sense for time loops to be built into them.\w8\e"
	
	"\0\s[0]Time limit,\w4 huh?\w8 \s[2]Sucks a lot.\w8\e"
	
	"\0\s[4]Sighs.\w8\w8 \s[2]Touchs screen only controls my beloathed...\w8\w8 \s[0]\n\n[half]I'm glad you get to grapple with them instead of me this time.\w8\e"
	
	"\0\s[0]You don't have to worry about this,\w4 but I always restart games I really like.\w8 I can't help playing them over and over again,\w4 even if it's just the beginning section.\w8 \s[4]\n\n[half]Games too good...\w8\e"
	
	"\0\s[1]Love letter games are so fascinating to see.\w8 Whether they're sincere to the end,\w4 if they go sour at some point,\w4 if they completely miss the point of the game they love...\w8\w8 \n\n[half]The end result always turns out fun to see.\w8\e"
	
	"\0\s[2]Console wars are kinda silly.\w8 \s[0]\n\n[half]Listen to my wisdom:\w8 \s[1]Video Games Good.\w8 Fuck yeah.\w8\e"
	
	"\0\s[0]Fishing minigames...\w8\w8 \s[1]\n\n[half]Gotta have at least one fishing minigame,\w4 right?\w8\e"
	
	{
		"\0\s[0]Hmm...\w8\w8 I think you needed to "
		--
		"turn right there"
		
		"turn left there"
		
		"keep going forward"
		
		"return to the main hub"
		
		"get past the guards there"
		
		"ignore all those blatant signs and just go for it"
		--
		".\w8\e"
	}
	
	"\0\s[3]Oh.\w8\w8 \s[0]Looks like you found that secret after all.\w8\e"
	
	"\0\s[0]Hmm.\w8 Looks like you got stuck again...\w8\e"
	
	"\0\s[0]Looks like you need to point.\w8 \s[1]And click.\w8\e"
	
	"\0\s[0]Seems like it's time.\w8 \s[1]Do you remember the correct song to play for this one?\w8\e"
	
	"\0\s[4]Remembering musical puzzles is easy...\w8\w8 Just gotta play the song over and over again...\w8\e"
	
	"\0\s[0]Do you have any idea what's happening here?\w8 Think I fell asleep through something important...\w8\e"
	
	{
		"\0\s[0]Sometimes,\w4 it's easy to forget to actually play the game.\w8 \s[4]\n\n[half]"
		--
		"I just wanna sort my \_a[OnPokemon]Pokemon\_a boxes"
		
		"Manual inventory sorting systems my beloved"
		
		"Listening to the title screen music is just too much fun"
		
		"Listening to the background music is just so relaxing"
		
		"All I wanna do is sort all my inventories"
		
		"It's just so satisfying seeing the numbers go up"
		
		"I wanna exist in this world a little longer"
		
		"They made that attract mode way too appealing"
		
		"Reading about all the lore is just too much fun"
		
		"Too busy strategising out the next playthrough to actually boot up the game"
		
		"Too caught up in wiki hell to actually get to the game" //thanks Zi lmao
		--
		"...\w8\e"
	}
	
	"\0\s[4]Gotta loop and loop and loop and loop and...\w8\e"
	
	"\0\s[0]Limiting our ability to really discern what's happening to heighten tensions...\w8\w8 \s[1]\n\n[half]Now that's some clever horror gaming.\w8\e"
	
	"\0\s[0]Gotta pet the dog.\w8 Wherever possible,\w4 \s[1]gotta pet the dog.\w8 Pet the cats,\w4 too.\w8\e"
	
	{
		"\0\s[1]I'm glad you're the one playing and I'm not right now.\w8 "
		--
		"\s[2]I don't think I could even hold the controller with how comfy I am."
		
		"\s[4]Means I get to listen to the great music."
		
		"\s[4]I'd probably fall asleep on the controller and just cast cure over and over."
		
		"\s[2]You'd probably get upset when I fall asleep on the controller and spin in cirlces."
		
		"\s[2]Although,\w4 if this were \_a[OnFF,ff12]Final Fantasy 12\_a,\w4 you probably could fall asleep and I'd have no idea as the game kept going."
		
		"\s[4]If I were,\w4 \_a[OnZelda]Link\_a would probably just be running forward into walls or in circles..."
		
		"\w8\w8\s[2]You...\w8 are still playing,\w4 aren't you?"
		--
		"\w8\e"
	}
	
	"\0\s[0]Super bosses are kinda fun sometimes,\w4 kinda overrated other times.\w8 \n\n[half]\_a[OnUndertale]Undertale\_a and \_a[OnDeltarune]Deltarune\_a have good super boss designs,\w8 \s[2]but the one in Chapter 1 will forever be on my shit list.\w8 \s[0]\n\n[half]I've never cared for the types in \_a[OnFF]Final Fantasy\_a or \_a[OnPersona]Persona\_a,\w4 either.\w8 \s[2]Some people like counting their turns.\w8 Not me.\w8\e"
	
	"\0\s[0]I'd help you with the whole Crystal Caravan,\w8 \s[4]but there's no local play on the \_a[OnFF,ffcc]Crystal Chronicles\_a remaster.\w8 A real shame.\w8\e"
	
	"\0\s[0]\_a[OnFF,ffcc]Lilties\_a are the classes of all time.\w8 \s[4]A military people shaped like onions...\w8\e"
	
	"\0\s[0]Actually,\w4 \_a[OnFF,ff14]Final Fantasy\_a has some banger small people.\w8 The ones in 11 and 14 are standouts for sure.\w8\e"
	
	"\0\s[4]Yuna my girl Yuna my friend \_a[OnFF,ffx]Yuna Brasca\_a...\w8\w8 \n\n[half]We have to help her along her pilgrimage.\w8 We just gotta.\w8\e"
	
	"\0\s[4]Oh Tidaa,\w4 you're so silly.\w8\w8\w8 \s[2]\n\n[half]\_a[OnFF,ffx]Tidaa.\w8 Tidus?\_a\w8 \s[0]Both work.\w8\e"
	
	"\0\s[4]\_a[OnFF,ffx]Auron my favourite grandpa Auron\_a...\w8\w8 \s[1]\n\n[half]He hits things real hard.\w8 Is good.\w8\e"
	
	"\0\s[1]\_a[OnFF,ffx]Kimahri\_a is such a friend shape.\w8 Love him and his spear.\w8 We need to get him to Auron's side of the grid so he can start really destroying everything.\w8\e"
	
	"\0\s[2]You know,\w4 it took me a while to get to grips with creature raising games outside of just \_a[OnPokemon]Pokemon\_a.\w8 \s[0]But they can be really fun once you let go of the fact that they're not going to be Pokemon.\w8\e"
	
	"\0\s[4]Don't mind me,\w4 just dreaming of my ideal \_a[OnPokemon]Pokemon\_a team...\w8\e"
	
	"\0\s[2]\_a[OnPokemon]Bug types\_a are really cool.\w8 Gamefreak is just mean and won't let them utilise their full potential.\w8\e"
	
	"\0\s[4]Mm...\w8\w8 Sounds like a \_a[OnPokemon]Pokemon\_a cry...\w8\e"
	
	"\0\s[0]What's up with \_a[OnPokemon]Pokemon\_a taking out the ability to sort our bag manually,\w4 anyway?\w8 \s[2]Remove half the fun for me,\w4 why don't you?\w8\e"
	
	"\0\s[0]I dunno about you,\w8 \s[1]but my favourite thing is to fish in a Gym statue and pull out a Magikarp.\w8 \n\n[half]Gotta love the early jank of \_a[OnPokemon]Pokemon\_a.\w8\e"
	
	"\0\s[0]I think picking a favourite Pokemon generation is...\w8\w8 \s[4]Difficult,\w4 actually.\w8 \s[0]\n\n[half]Gen 2 is my favourite,\w4 but my favourite games are \_a[OnPokemon,hgss]Heart Gold and Soul Silver\_a,\w4 which are Gen 4...\w8\w8 \s[4]\n\n[half]Mm...\w8\w8 Yeah,\w4 Johto so good...\w8\e"
	
	"\0\s[0]Common misconception:\w8 \_a[OnPokemon,pla]Legends Arceus\_a is not,\w4 in fact,\w4 the Pokemon Breath of the Wild.\w8 It is the Pokemon Monster Hunter.\w8 \n\n[half]Do with this what you will.\w8\e"
	
	"\0\s[0]Did \_a[OnPokemon,sv]Scarlet and Violet\_a have to go off like that...?\w8\w8 \s[2]Actual decent story in MY Pokemon games?\w8 \s[4]Hard to believe.\w8\e"
	
	"\0\s[0]I agree with this wisdom:\w8 What makes \_a[OnPokemon,sv]Scarlet and Violet\_a good is so good.\w8 What makes them bad is so funny.\w8 \s[4]\n\n[half]Take it with you as well.\w8\e"
	
	"\0\s[2]Gee,\w4 \_a[OnPokemon,dppt]Diamond and Pearl\_a.\w8 Why did Pokemon let you have TWO remakes?\w8 \s[4]\n\n[half]Why did Brilliant Diamond and Shining Pearl have to be as bad as they were...?\w8\e"
	
	"\0\s[0]\_a[OnPokemon,pla]Legends Arceus\_a really is a remake of Diamond,\w4 Pearl,\w4 and Platinum in the best way possible.\w8 \n\n[half]I was not expecting its plot to go in the direction it did,\w4 but that was a cherry on top of the gameplay loop fun.\w8\e"
	
	"\0\s[0]So,\w4 Gen 5 is kinda overrated.\w8 \s[2]Not saying I dislike \_a[OnPokemon,bw]Black and White\_a,\w4 or Black 2 and White 2,\w8 \s[0]just that they're overrated.\w8 \n\n[half]Seeing these stories play out again and noticing how every character acts more like the cardboard cutouts in \_a[OnPokemon,xy]X and Y\_a than how players remember is...\w8\w8 \s[4]disheartening,\w4 to say the least.\w8\e"
	
	"\0\b2\s[0]The whole story conceit in \_a[OnPokemon,bw]Pokemon Black and White\_a was kinda doomed from the start.\w8 \s[2]\n\n[half]These games are married to their battle system,\w4 as anyone who has earnestly tried to do the Contests in Gen 3 and Gen 4 knows.\w8 \s[0]Which means having a character like N who advocates for Pokemon freedom make very little sense,\w4 as he is forced to battle you and therefore completely shatter all of his ideals.\w8 It cheapens all his arguments and creates a hard to ignore dissonance within the whole narrative itself.\w8 \n\n[half]Lots of players ignore it because he does make some intriguing and understandable points,\w4 but it still stands that he's a giant hypocrite for participating in the cycle of what he calls senseless violence instead of fully rejecting it.\w8 \n\n[half]That would be too radical,\w4 after all.\w8 \s[2]And Pokemon is married to their battle system.\w8 \s[4]\n\n[half]What else can they do,\w4 make a new mechanic?\w8 Perish the thought.\w8\e"
	
	"\0\s[0]Doing the movie making stuff in \_a[OnPokemon,bw]Black 2 and White 2\_a is a great way to stock up on items.\w8 \s[2]\n\n[half]You just have to deal with the jank battle system for the movie and hope to god the RNG doesn't hate you in that moment.\w8\e"
	
	"\0\s[0]\_a[OnPokemon,xy]Pokemon X and Y\_a aren't bad,\w8 \s[2]but they are pretty jam packed full of meaningless fluff.\w8 \s[0]\n\n[half]There's a lot of fun Pokemon and neat ideas inside of these games,\w4 and it deserved its fair shake at a third installment that smoothed out all its half-baked ideas like Platinum did for Diamond and Pearl.\w8 \s[4]\n\n[half]Here's hoping Legends Z-A gives it the proper reworking it deserves...\w8\e"
	
	"\0\s[0]Stealing Pokemon,\w4 riding across the desert in a cool bike...\w8\w8 \s[1]\n\n[half]\_a[OnPokemon,colo]Colosseum\_a kinda rocks aesthetically.\w8\e"
	
	"\0\s[0]\_a[OnPokemon,colo]Shadow Pokemon\_a...\w8\w8 Colour me intrigued.\w8\e"
	
	"\0\s[0]What kind of \_a[OnPokemon,mystdung]Pokemon\_a are you?\w8 \s[1]How do you do the things you do?\w8\w8 \s[2]\n\n[half]Don't look at me like that.\w8 I'm just asking which Nature you were assigned by the quiz.\w8\e"
	
	"\0\s[0]\_a[OnPokemon,mystdung]Mystery Dungeon\_a's world has so many interesting implications...\w8\w8 \n\n[half]How have humans just disappeared from this world?\w8 The Pokemon know what they are in theory,\w4 so that means they existed at some point.\w8 \s[4]\n\n[half]Wild to think about...\w8\e"
	
	"\0\s[0]I think being a \_a[OnPokemon,ranger]Pokemon Ranger\_a would be fun.\w8 \s[4]Real difficult thinking of a partner Pokemon though,\w4 since you only get the one...\w8\e"
	
	"\0\s[2]How many loops do you gotta draw around that \_a[OnPokemon,ranger]Pokemon\_a?\w8 \s[0]\n\n[half]It's really giving you the run-around.\w8\e"
	
	"\0\s[2]Those final battles at the end of \_a[OnMonsterSanctuary]Monster Sanctuary\_a can go and die.\w8 I hated those.\w8\e"
	
	"\0\s[1]Tar Blob my absolute beloved...\w8 Spinner is also up there for top babies.\w8 \n\n[half]Actually,\w4 all the slimes are top-tier in \_a[OnMonsterSanctuary]Monster Sanctuary\_a.\w8 That blob farmer was so right.\w8\e"
	
	"\0\s[0]\_a[OnMonsterSanctuary]Monster Sanctuary\_a may have a very weak story,\w8 \s[1]but built-in randomisation for new game plus runs is such a cool feature.\w8 \s[4]Pokemon only wishes it had a feature as cool as that.\w8\e"
	
	"\0\s[0]Of all the genres,\w4 I never expected a mix of creature-raising and metroidvania to be one that works so well.\w8 \s[1]\_a[OnMonsterSanctuary]Monster Sanctuary\_a turning out to be pretty fun.\w8\e"
	
	"\0\s[1]Video games can be musicals...\w8\e"
	
	"\0\s[0]It's so weird.\w8 I expected not to like \_a[OnFigment]Dusty\_a,\w4 but he turned out to be a pretty swell embodiment of courage.\w8 Piper,\w4 too,\w4 could have been extremely annoying as an embodiment of optimism,\w4 but she ended up being really good,\w4 too.\w8 \s[1]\n\n[half]The power of a fun concept and fun characters...\w8\e"
	
	"\0\s[0]Knock on one door,\w4 get a nuh-uh.\w8 Knock on the other,\w4 get a yup.\w8 \s[4]\n\n[half]These \_a[OnFigment]Figment\_a puzzles are really something else...\w8\e"
	
	"\0\s[0]Wonder when \_a[OnFigment,creed]Dusty\_a's gonna figure out what this Jester's deal is.\w8 \s[1]Looks like Piper's all ready got it figured out.\w8\e"
	
	"\0\s[1]\_a[OnFigment,creed]Bad Opinion Song\_a is a real fun one.\w8 \s[4]Talk about all your worst thoughts you have to throw away for a reason.\w8\e"
	
	"\0\s[1]I like games with a psychological element to them.\w8 \_a[OnPsychonauts]Psychonauts\_a,\w4 \_a[OnFigment]Figment\_a,\w4 all those types.\w8 \n\n[half]The psychic-thrilling master Razputin Aquato and the embodiment of Courage Dusty are just a lot of fun to watch in action.\w8\e"
	
	"\0\s[0]Thinking about it,\w4 everything would be just a suggestion in a mental world.\w8 Like walls,\w4 floors,\w4 everything.\w8 \n\n[half]I think \_a[OnPersona,p5]Persona 5\_a handles this well with needing to change certain boss' cognitions in order to progress.\w8 \s[1]And \_a[OnPsychonauts]Psychonauts\_a does it really well with all their mental landscapes being as fantastical as they are.\w8 A great look into that person's perspective,\w4 huh?\w8\e"
	
	"\0\s[1]Raz my baby boy \_a[OnPsychonauts]Razputin Aquato\_a...\w8\w8 \s[4]\n\n[half]Let him rest,\w4 he's been through enough.\w8\e"
	
	"\0\s[4]Shoutouts to \_a[OnPsychonauts]Dogen Boole\_a in the chat...\w8\e"
	
	"\0\s[0]It really is fascinating how everyone in the \_a[OnPsychonauts]Psychonauts\_a universe treats Raz like he's not a threat.\w8 I mean,\w4 he's probably the most powerful psychic of their time,\w4 second only to the public big bad who shattered Ford's mind.\w8 He's just got such a powerful shield from years of hiding from his family that he gets underestimated,\w4 I guess.\w8 \s[2]Or he's got mad middle child syndrome.\w8 \s[1]Or both!\w8\e"
	
	"\0\s[4]Speedrun strats \_a[OnPsychonauts]Razputin Aquato\_a is real...\w8\w8 \n\n[half]I know it in my heart of hearts...\w8\e"
	
	"\0\s[0]If VR didn't make me dizzy as fuck,\w4 you know I'd be all over the \_a[OnPsychonauts,rhombus]Rhombus of Ruin\_a.\w8 \s[4]Sasha and Milla my beloveds...\w8\e"
	
	"\0\s[0]What a way to start an experience.\w8 \_a[OnPsychonauts,rhombus]Rhombus of Ruin\_a really out here giving us the exact ship tease we want.\w8 \s[1]And more Raz being Raz.\w8\e"
	
	"\0\s[2]It makes sense,\w4 but how can anyone think of Raz as a mole?\w8 \s[0]He's the biggest \_a[OnPsychonauts,2]Psychonauts\_a supporter there is.\w8\e"
	
	"\0\s[0]Looks like another puzzle.\w8 \s[1]\n\n[half]Guess this calls for that great \_a[OnPL]Professor Layton\_a,\w4 huh?\w8\e"
	
	"\0\s[1]This reminds me of a puzzle.\w8\w8\w8\w8\w8 \s[2]\n\n[half]No,\w4 I won't do any other bits.\w8\e"
	
	"\0\s[4]Puzzles,\w4 puzzles,\w4 puzzles...\w8\w8 \s[1]\n\n[half]Better call \_a[OnUndertale]Papyrus\_a.\w8\e"
	
	"\0\s[0]To Mercy or to Attack...\w8\w8 \n\n[half]Making the important \_a[OnUndertale]Undertale\_a decisions,\w4 I see.\w8\e"
	
	"\0\s[0]That rhythm minigame in \_a[OnUnderhero]Underhero\_a is rather shit.\w8 \s[1]\n\n[half]Good thing you don't have to win it in order to progress.\w8\e"
	
	"\0\s[4]\_a[OnUnderhero]Underhero Underhero Underhero Underhero\_a...\w8\e"
	
	"\0\s[0]\_a[OnUnderhero]Underhero\_a's a good one.\w8 \s[1]I really like the puzzle dimension.\w8 Pretty colours...\w8\e"
	
	"\0\s[0]I think the jank platforming in \_a[OnUnderhero]Underhero\_a has a charm all its own.\w8 \s[4]\n\n[half]Sure,\w4 you can get stuck easily in that single space area and moving platforms have a guesstimate of a hitbox,\w8 \s[0]but the hoodie floating makes it easier to adjust your placement.\w8 \s[1]And it's fun.\w8\e"
	
	"\0\s[0]I don't think people really get the time limit in \_a[OnZelda,mm]Majora's Mask\_a.\w8 \s[2]\n\n[half]It's three whole days with schedules and everything.\w8 \s[0]Plenty of time to dick around and fail at platforming while still completing the first dungeon.\w8\e"
	
	"\0\s[2]Okay,\w4 but the 3DS remake of \_a[OnZelda,mm]Majora's Mask\_a sucks balls.\w8 Why'd they change the most time sensitive boss to be reliant on a button prompt that only triggers like half the time?\w8 Why'd they add fishing into a three day time limit game?\w8 \s[4]\n\n[half]Pisses me right off...\w8\e"
	
	"\0\s[1]Stone Tower's gotta be the \_a[OnZelda,mm]Zelda\_a dungeon of all time.\w8 \s[4]Great music,\w4 really cool mechanic,\w4 just a banger all around.\w8\e"
	
	"\0\s[0]You should absolutely play the \_a[OnZelda]Song of Time\_a here.\w8 \s[4]Just sayin.\w8\e"
	
	"\0\s[2]Even if \_a[OnZelda,tp]Twilight Princess\_a is,\w4 structure-wise,\w4 just Ocarina of Time but with a wolf,\w8 \s[1]that wolf does it a lot of favours.\w8\e"
	
	"\0\s[4]\_a[OnZelda,tp]Wolf Link\_a is best Link...\w8\w8 \s[0]\n\n[half]Well.\w8 \_a[OnZelda,ww]Wind Waker Link\_a is also good.\w8 And so is \_a[OnZelda,botw]Breath of the Wild and Tears of the Kingdom Link\_a.\w8 Every Link is a good Link.\w8\e"
	
	"\0\s[4]\_a[OnZelda,la]Ballad of the Wind Fish\_a...\w8\w8 \s[0]is a less coherent song than I expected it to be.\w8 \s[2]Especially in the Switch remake...\w8\e"
	
	"\0\s[0]People say that \_a[OnZelda,oracle]Oracle of Seasons\_a is combat focused,\w4 while \_a[OnZelda,oracle]Oracle of Ages\_a is more puzzle focused.\w8 \s[4]\n\n[half]I think there's a healthy amount of each in both games,\w4 but their puzzles also just kick my ass.\w8\e"
	
	"\0\s[4]Dedicated bark button my beloved...\w8\e"
	
	"\0\s[0]\_a[OnOokami]Ookami\_a was so real for having a dedicated bark button.\w8 \s[4]\n\n[half]And also letting you feed pretty much every animal.\w8 That,\w4 too.\w8\e"
	
	"\0\s[4]\_a[OnOokami]Amaterasu and Issun\_a,\w4 duo of all time...\w8\w8 \s[0]\n\n[half]Well.\w8 They are to me.\w8\e"
	
	"\0\s[2]I'd appreciate \_a[OnOokami]Issun\_a more if he dropped the womanising act.\w8 \s[0]\n\n[half]He's a cute little bug dude.\w8 Why's he gotta fulfil the perverted sidekick quota?\w8\e"
	
	{
		"\0\s[2]Okay,\w4 but why did they have to do \_a[OnAA,AJ]Apollo Justice\_a dirty like that?\w8\n\n[half]"
		--
		"\s[4]The new writer really just wanted to make the \_a[OnAA,invest]Investigations games\_a but again..."
		
		"\s[4]They really said in the nicest way possible 'now get the fuck out' to him..."
		
		"They didn't even respect my time in \_a[OnAA,SOJ]the joke DLC case\_a.\w8 Giving us a piece of evidence with no use..."
		
		"\s[4]And people complain about how Phoenix Wright was done dirty...\w8\w8 They don't even know..."
		--
		"\w8\e"
	}
	
	"\0\s[4]My poor boy \_a[OnAA,AJ]Apollo Justice\_a...\w8\w8 \n\n[half]No one told you what was happening.\w8 Yet here you are,\w4 the best lawyer on the Wright team.\w8\w8 \s[2]\n\n[half]That's the correct opinion,\w4 not even sorry...\w8\e"
	
	"\0\s[4]\_a[OnAA,AJ]Apollo my boy of the sun\_a,\w4 my favourite shining guy...\w8\w8 \s[1]\n\n[half]Surprising law boy is right.\w8 He's here and he's fine.\w8\e"
	
	"\0\s[1]\_a[OnAA,AJ]Trucy Wright\_a is the girl of all time.\w8 \n\n[half]Magician daughter.\w8 Love her to bits.\w8 Any girl who would slash someone's tires without flinching is great in my books.\w8\e"
	
	"\0\s[0]Gotta say it...\w8\w8 \s[1]\n\n[half]\_a[OnAA,AJ]Trucy Wright\_a has \_a[OnMoomins]Snufkin\_a energy.\w8 She and him would probably get along real well.\w8\e"
	
	"\0\s[0]Damon Gant really was the pinnacle of the first \_a[OnAA,PW]Ace Attorney\_a game.\w8 Villains-wise,\w4 I mean.\w8 \n\n[half]His placement directly after someone like Manfred von Karma cements Phoenix as a proper Turnabout Terror and sets him up for the larger themes in Justice for All.\w8 \s[4]\n\n[half]It's just good writing decisions.\w8\e"
	
	"\0\s[0]Seeing Phoenix desperately fighting off a panic attack throughout that case in \_a[OnAA,JFA]Justice for All\_a really is something.\w8 \s[4]\n\n[half]My good lawyer,\w4 we're really in it now...\w8\e"
	
	"\0\s[0]\_a[OnAA]Phoenix Wright\_a is one of the best writing tricks I have ever seen in a player character.\w8 \n\n[half]The amount of times he says something that I was just thinking,\w4 or has an idea that I came up with as well...\w8\w8 \s[4]\n\n[half]He actually is me for real for real...\w8\e"
	
	"\0\s[0]Can you imagine being defended by \_a[OnAA]Phoenix Wright\_a?\w8 \n\n[half]On the one hand,\w4 you'd have the experience of a lifetime.\w8 On the other,\w4 he's going to dig out all of your secrets whether you want him to or not.\w8\e"
	
	"\0\s[1]Favourite game is actually pointing out all the parallels between each \_a[OnAA]Ace Attorney\_a sprite to show how they're connected and influence one another.\w8 \s[4]\n\n[half]It really is about legacy straight down to its core...\w8\e"
	
	"\0\s[4]\_a[OnAA]Phoenix Wright\_a is such a bitch internally.\w8\w8 \s[1]I love it.\w8 He's so snarky and barbed even with his overflowing kindness...\w8\e"
	
	{
		"\0\s[2]\b2\_a[OnAA,DD]Athena Cykes\_a "
		--
		"got screwed real bad."
		"really got screwed in her games."
		--
		"\w8\w8\s[0]\n\n[half]In her debut game,\w4 she was upstaged by Phoenix before she even got to do anything.\w8 \s[2]Granted,\w4 Apollo also got overshadowed by Phoenix \_a[OnAA,AJ]in his debut game\_a,\w4 but that's part of a larger trend where Phoenix is seen as the only marketable man in the room.\w8 \s[0]\n\n[half]She hardly gets any time to shine against her prosecutor,\w4 who was designed for her and thus she has the best dynamic with out of our three protagonists.\w8 And she gets dropped almost entirely in \_a[OnAA,SOJ]the next game\_a,\w4 only getting a single case to herself where she's once again overshadowed by someone else.\w8 \n\n[half]A real crying shame.\w8 "
		--
		"She's such a fun character."
		"\s[2]She deserves her own trilogy by this point."
		--
		"\w8\e"
	}
	
	"\0\s[2]If we got to know anything about \_a[OnAA,DD]Clay Terran\_a that wasn't just backfill,\w4 I might have cared for him dying.\w8 \s[0]\n\n[half]What I am here for is Apollo's gay angst about it.\w8 \s[2]Even if I don't see a compelling reason as to why it's happening.\w8\e"
	
	"\0\s[4]\_a[OnAA,DD]Simon Blackquill...\w8\w8 Twisted Samurai\_a...\w8\w8 \n\n[half]He's so cool.\w8 I love how much of an asshole he is...\w8\e"
	
	"\0\s[0]Really liking \_a[OnAA,DD]Detective Fulbright\_a's character so far.\w8 Hope nothing happens to completely destroy all the fun he is with some improperly foreshadowed twist.\w8\e"
	
	"\0\s[4]\_a[OnAA,SOJ]Trucy Wright and Rayfa Khura'in\_a,\w4 daughters of all time.\w8 Let's just adopt Rayfa and leave Khura'in behind...\w8\e"
	
	"\0\s[4]\_a[OnAA,SOJ]Ahlbi Ur'gaid\_a is so cute...\w8\w8 \s[0]\n\n[half]Huckster child is not one I usually attach to,\w4 \s[1]but he's even got a puppy...\w8\w8 \s[4]Son boy...\w8\e"
	
	"\0\b2\s[0]\_a[OnAA,DD]Dual Destinies\_a and \_a[OnAA,SOJ]Spirit of Justice\_a are more than the thematic sequels to the \_a[OnAA,invest]Investigations games\_a.\w8 \s[2]They are just the Investigations games...\w8\w8 but again.\w8 \s[0]\n\n[half]You got your weird non-linear structure for the first Investigations mirrored in Dual Destinies,\w4 \s[2]only slightly more unhinged.\w8 \s[0]The bubbly bright girl with a tragic parental death,\w4 complete with an older male figure who tries to spare her of her trauma.\w8 \s[2]The mysterious third act spy who never got properly foreshadowed or built up until they were needed for the plot...\w8\w8 \s[0]\n\n[half]Then for the second Investigations game and Spirit of Justice,\w4 you've got the child being used by their emotionally distant or abusive parent.\w8 \s[2]The two kids who were once friends pitted against each other as adults,\w4 complete with sins of the father theming.\w8 \s[0]Everything happening in the span of a single week,\w4 making it properly a whirlwind.\w8 \s[2]And the bubbly bright girl gets one whole case of important thing to do and that's it...\w8\w8\w8 \s[0]\n\n[half]It's crazy how many connecting threads there are between these two.\w8 \s[2]And no one is less happy about these dots lining up than I am.\w8\e"
	
	"\0\s[0]Do you call it \_a[OnAA,plvspw]Ace Attorney\_a or Phoenix Wright?\w8 \s[1]Either way,\w4 he gets top billing in the crossover.\w8 \s[0]'Cause it's called Professor Layton vs Phoenix Wright.\w8\e"
	
	"\0\s[0]The meeting of \_a[OnAA,plvspw]Layton and Ace Attorney\_a's styles is so surreal...\w8\w8 \n\n[half]Caricatures of two different flavours getting smashed together as if they've always been paired...\w8\e"
	
	"\0\s[0]\_a[OnAA,plvspw]Luke crying all night over Layton...\w8\w8 Phoenix doing his thing for a second time...\_a\w8\w8 \s[1]This game rules.\w8\e"
	
	"\0\s[0]Poor \_a[OnAA,plvspw]Espella Cantabella\_a.\w8 She's really going through it,\w4 accused of being a witch again and again and again.\w8 \s[4]\n\n[half]Someone very much does not want her to survive this story...\w8\e"
	
	"\0\s[0]'May you feel the jaws of the beast at your throat every time you swallow'\w8\w8 goes about as hard as\w4 'Just sit back,\w4 relax,\w8 and enjoy the sound of the noose tightening around your neck'.\w8\w8 \s[4]\n\n[half]\_a[OnAA]Ace Attorney\_a really out here writing the hardest lines...\w8\e"
	
	"\0\s[0]\_a[OnAA]The Ace Attorney series\_a really is all about legacy...\w8\w8 \n\n[half]From Phoenix upholding everything imparted on him to everything about \_a[OnDGS]Dai Gyakuten Saiban\_a,\w4 it's always been about legacy.\w8\e"
	
	"\0\s[4]No one is immune to \_a[OnDGS]Kazuma Asougi\_a...\w8\w8 \s[2]\n\n[half]I mean.\w8 They are,\w8 \s[4]but our grief is a person and that person is Kazuma...\w8\e"
	
	"\0\s[4]The dead will come back from their graves just to haunt you...\w8\w8 \s[0]\n\n[half]That's really what \_a[OnDGS]Dai Gyakuten Saiban\_a\f[default] is about.\w8\e"
	
	"\0\s[0]\_a[OnDGS]Dai Gyakuten Saiban\_a really is the true successor to \_a[OnAA,AJ]Apollo Justice\_a.\w8 \n\n[half]It keeps building on the themes of our clients being not completely innocent and yet we must fight for them anyway,\w8 gives us a working judicial system,\w8 and has a newbie attorney who is just the best at their job despite all the circumstances surrounding how they became a lawyer in the first place.\w8 \s[4]\n\n[half]Yeah.\w8 It's just real good...\w8\e"
	
	"\0\s[0]\_a[OnDGS]Barok van Zieks\_a really is the character of all time.\w8 Starts off as a hell of an ass,\w4 turns out to be the only one in this whole courtroom who's just as insane about hunting down the truth as we are.\w8 \s[2]\n\n[half]Can't excuse the racism,\w4 though.\w8 \s[4]Tragic that such a good character is brought down by a very unfortunate decision...\w8\e"
	
	"\0\s[3]Yoooo!!\w8\w8 \_a[OnDGS]Ryuunosuke\_a is pacing!!\w8\w8 He's walking around the court!!\w8\w8\w8 \s[2]\n\n[half]Yeah,\w4 yeah,\w4 I know.\w8 Average \_a[OnAA]Ace Attorney\_a fan here.\w8\e"
	
	"\0\s[0]\_a[OnPL]Layton games\_a are surprisingly squirrely the more you get into them.\w8 I mean,\w4 I wasn't expecting time travel to be real.\w8\e"
	
	"\0\s[4]\_a[OnPL]Luke Triton\_a just gotta touch every open flame he can...\w8\w8 \n\n[half]Such a child.\w8 He's so silly...\w8\e"
	
	"\0\s[1]\_a[OnPL]Layton and Luke\_a really are just out here to solve puzzles and unravel mysteries.\w8 They're the perfect duo.\w8 Pair of all time.\w8 Do not separate.\w8\e"
	
	"\0\s[4]\_a[OnPL]My man Layton\_a really out here dissociating and playing it off like he's a harmless old man...\w8\w8 \s[0]\n\n[half]It's genius,\w8 \s[2]but it makes it feel like he's never paying attention.\w8\e"
	
	"\0\s[1]\_a[OnPL,lbmr]Lucy Baker\_a is such a great protagonist.\w8 Love my girl filled with optimism and fire in her.\w8\e"
	
	"\0\s[4]\_a[OnPL,lbmr]Alfendi Layton\_a is such a polite man...\w8\w8 \n\n[half]Gentle and unassuming...\w8\w8 So normal,\w8 so disarming...\w8\e"
	
	"\0\s[1]\_a[OnPL,lbmr]Mystery Room,\w8 Mystery Room\_a...\w8\w8 \n\n[half]What's gonna be our next case in the Mystery room?\w8\e"
	
	"\0\s[0]\_a[OnPL,lbmr]Lucy and Alfendi\_a really have such great chemistry.\w8 \s[4]\n\n[half]Such great banter...\w8\w8 Chip off their own predecessor's blocks...\w8\w8 \s[0]\n\n[half]Gotta hand it to them for their character writing.\w8\e"
	
	"\0\s[4]We lost a bit without \_a[OnPL,lmj]Katrielle Layton\_a shouting her deductions at the top of her lungs,\w8\w8 \s[1]but she's still plenty cute as she is.\w8 Daughter of all time,\w4 really.\w8\e"
	
	"\0\s[0]What is your story,\w4 \_a[OnPL,lmj]Sherl OC Kholmes\_a...?\w8 Tell us your secrets,\w4 you grump of a talking dog.\w8\e"
	
	"\0\s[0]\_a[OnPL,lmj]Ernest Greeves\_a certainly fits his name.\w8 Can't really blame him for fawning over our girl Katrielle,\w8 \s[1]she's such a whirlwind that it's hard not to give her all the attention in the room.\w8\e"
	
	"\0\s[0]I'm not really following with these puzzles,\w8 \s[1]but \_a[OnPL,lmj]Katrielle and Ernest\_a are really carrying it for me.\w8 Gotta love a good dynamic between your protagonists.\w8\e"
	
	"\0\s[4]\_a[OnMoomins]Snufkin game\_a...\w8 So good...\w8\e"
	
	"\0\s[1]It really is a \_a[OnMoomins]Melody of Moominvalley\_a.\w8\e"
	
	"\0\s[1]They did a great job writing Snufkin in \_a[OnMoomins]Melody of Moominvalley\_a.\w8 \s[4]He's just like me for real for real.\w8\e"
	
	"\0\s[4]Moomintroll...\w8\w8 Where is our Moomintroll...?\w8\w8 \n\n[half]We are but a \_a[OnMoomins]Snufkin in search of our dear Moomintroll\_a...\w8\e"
	
	"\0\s[1]I kinda love how much implied violence \_a[OnMoomins]Snufkin\_a wants to do to whomever took his Moomintroll from him.\w8 \n\n[half]My guy would kill a man,\w4 don't test him.\w8\e"
	
	"\0\s[0]\_a[OnISAT]Siffrin\__q and \_a[OnMoomins]Snufkin\_a are such peak character design.\w8 \s[4]Big hat and cloak body is such a shape...\w8\e"
	
	"\0\s[0]So food is a metaphor for love and \_a[OnISAT]Siffrin\_a being hungry shows just how starved they are for love,\w4 huh?\w8 \s[1]Sounds good to me.\w8 Keep talking,\w4 you're really on a roll with that one.\w8\e"
	
	"\0\s[0]\_a[OnISAT,sasasa]In Stars and Blood,\w4 In Tears and Time\_a...\w8\w8 \s[4]\n\n[half]Start Again Start Again Start Again really was a prologue of all time...\w8\e"
	
	"\0\s[4]\_a[OnISAT]Siffrin my buddy Siffrin\_a...\w8\w8 \n\n[half]He's just like me for real for real...\w8\e"
	
	"\0\s[0]\_a[OnISAT]In Stars and Time\_a just has good game design.\w8 It's good writing and good game design.\w8\e"
	
	"\0\s[0]Absolutely everyone in \_a[OnISAT]In Stars and Time\_a is a banger.\w8 \n\n[half]Isabeau?\w8 Love that guy.\w8 \nOdile?\w8 She rocks.\w8 \nMirabelle?\w8 Specialist failgirl ever.\w8 \nBonnie?\w8 Fantastic child.\w8 \nSiffrin?\w8 Protagonist of all time.\w8\w8 \s[4]\n\n[half]Everyone sucks so much and that's a part of their charm.\w8 They're all so good.\w8\e"
	
	"\0\s[0]I swear.\w8 \_a[OnISAT]In Stars and Time\_a is made just for me.\w8 \s[4]\n\n[half]Time loop game about a starved stranger who has to face their sadness and agonises over their found family...\w8\w8 \s[1]\n\n[half]It's a game for me.\w8\e"
	
	"\0\s[4]\_a[OnEverhood]Your thoughts were never yours to begin with\_a...\w8\w8\w8 \s[0]\n\n[half]That line is still metal as hell.\w8\e"
	
	"\0\s[4]\_a[OnEverhood]There will be reconciliation,\w8 no matter how ugly\_a...\w8\w8\w8 \n\n[half]Sheesh,\w4 do they sure mean it...\w8\e"
	
	"\0\s[4]Maybe one day...\w8\w8 One day I'll actually finish \f[color,default.anchor]\__q[OnEverhood]Everhood\__q\f[default].\w8\e"
	
	"\0\s[2]I think people missed the overt Buddhist themes in \_a[OnEverhood]Everhood\_a.\w8 \s[0]Or just didn't understand them.\w8 \n\n[half]I played \_a[OnPersona,pq]Persona Q\_a,\w4 though.\w8 I was prepared for a story all about stagnation and the struggle to return those souls to the cycle of rebirth and life.\w8\e"
	
	"\0\s[0]So \_a[OnEverhood]Everhood\_a is in conversation with \_a[OnUndertale]Undertale\_a,\w4 but not in the way most people think.\w8 \n\n[half]It's more asking what does Mercy truly mean for immortal beings who have stagnated and turned cruel in their eternal lives?\w8 Can you really say that sparing them is merciful,\w4 or is it in actuality a cruelty you enforce upon them?\w8\e"
	
	"\0\s[0]It's going to hurt,\w4 but it must be done.\w8 \s[4]I understand now what you mean,\w4 \_a[OnEverhood]Frog\_a...\w8\e"
	
	"\0\s[4]\_a[OnSTP]You're on a path in the woods\_a...\w8\w8\w8 \s[1]\n\n[half]I won't recite the whole thing again.\w8 Spare ya from my brainrot.\w8\e"
	
	"\0\s[4]\_a[OnSTP]Contrarian our buddy Voice of the Contrarian\_a...\w8\w8 \n\n[half]The intrinsic urge to defy the Narrator lives in us all,\w4 it's true...\w8\e"
	
	"\0\s[0]To \_a[OnSTP]Slay the Princess\_a or not to Slay...\w8\w8 \s[4]\n\n[half]She is very cute in an uncanny sort of way...\w8\w8 Tough decision on our hands here...\w8\e"
	
	"\0\s[4]\_a[OnCKSH]Yuu my daughter Yuu\_a my girl who has both a dragon dad and a hero dad...\w8\e"
	
	"\0\s[4]Mm...\w8\w8 Wonder how Yuu is gonna handle the reveal about the \_a[OnCKSH]Cruel King\_a.\w8 She's a tough one,\w4 but I'm ready to cry when it happens...\w8\e"
	
	"\0\s[4]\_a[OnCKSH]The Cruel King and the Splendid Hero\_a...\w8\w8 \s[0]\n\n[half]Resplendant Hero?\w8 Great Hero.\w8 \s[4]Translating that must've been a hard fought decision.\w8\e"
	
	"\0\s[4]\_a[OnCKSH]Dragon dad\_a...\w8\w8 He loves Yuu so much...\w8\w8 I'm gonna cry...\w8\e"
	
	"\0\s[4]Lovely moon,\w4 spare my \_a[OnLPBP]wolf daughter\_a...\w8\e"
	
	"\0\s[4]Radiant flowers,\w4 spare my \_a[OnLPBP]blind prince son\_a...\w8\e"
	
	"\0\s[4]I guess.\w8 I am always thinking of the \_a[OnLPBP]Liar Princess\_a...\w8\w8 \n\n[half]Wolf of all time...\w8\e"
	
	"\0\s[0]\_a[OnLPBP]Liar Princess\_a has such a cool design.\w8 Four ears AND four eyes?\w8 Genius.\w8 Zero notes.\w8\e"
	
	"\0\s[0]I know the design says the \_a[OnLPBP]Liar Princess\_a isn't supposed to be cute,\w8 \s[4]but she's so cute...\w8\e"
	
	"\0\s[0]The storybook aesthetic of \_a[OnLPBP]the Liar Princess and the Blind Prince\_a is so nice...\w8\w8 \s[4]\n\n[half]It really feels like a little fairytale...\w8\e"
	
	"\0\s[0]You gotta hold the hold hands button as much as possible.\w8 \n\n[half]This is true for both \_a[OnLPBP]Liar Princess and Blind Prince\_a as well as \_a[OnLittleNight,ii]Little Nightmares II\_a.\w8\e"
	
	"\0\s[4]Oh,\w4 \_a[OnLittleNight,ii]Six and Mono\_a.\w8 You two really were the duo of all time up to the end...\w8\e"
	
	"\0\s[0]So like,\w4 \_a[OnDeadSpace]Necromorphs\_a.\w8 What do you think they do when they're not hunting you?\w8\e"
	
	"\0\s[0]The amount of tension that \_a[OnDeadSpace]Dead Space\_a can build up is so impressive.\w8 \n\n[half]I'm just watching it and I'm still getting spooked.\w8\e"
	
	"\0\s[2]\_a[OnDeadSpace]Isaac Clarke\_a is kinda a silly name.\w8 \s[0]Then again,\w4 he is an engineer.\w8 Fitting for him to have a boring name to fit with that.\w8\e"
	
	"\0\s[0]Oh,\w4 \_a[OnDeadSpace]Plasma Cutter,\w4 my friend Plasma Cutter\_a...\w8\e"
	
	"\0\s[0]\_a[OnOutlast]Camera my buddy camera\_a,\w4 you are my only friend,\w4 we can get through this asylum together...\w8\e"
	
	"\0\s[0]\_a[OnCrowCountry]Crow Country\_a and \_a[OnMFN]My Friendly Neighbourhood\_a are love letters to \_a[OnResidentEvil]Resident Evil\_a.\w8 \s[1]And I am so here for them.\w8\e"
	
	"\0\s[4]Things might turn out okay...\w8\w8 Or they might not...\w8\w8 \s[0]\n\n[half]\_a[OnCrowCountry]Crow Country\_a really knows how to unsettle even within its save rooms.\w8\e"
	
	"\0\s[0]Ambient style music can be so good inside a game.\w8 \s[4]Music built specifically for living inside the game it accompanies and cannot exist outside of that...\w8\w8 \n\n[half]\_a[OnCrowCountry]Crow Country\_a,\w4 I am talking about you...\w8\e"
	
	"\0\s[0]I don't get the ending of \_a[OnMFN]My Friendly Neighbourhood\_a.\w8 It's a very neat game up until the endings happen.\w8 \n\n[half]I guess I don't hate it,\w4 at least?\w8 Still a very fun game up until that point.\w8\e"
	
	"\0\s[4]\_a[OnPersona]Persona\_a...\w8\e"
	
	"\0\s[2]It really is a tragedy,\w4 what \_a[OnPersona,p5]Persona 5\_a did to Ryuji.\w8 \n\n[half]He's our main guy and yet his trauma never gets used as more than a plot point and then a passing joke.\w8 \s[4]\n\n[half]Then again,\w4 that's just a Persona problem,\w4 isn't it...?\w8\e"
	
	"\0\s[4]\_a[OnPersona,p4]Yosuke my guy Yosuke\_a why did they finish your romance route like 90% of the way and then cut it without scrubbing the evidence?\w8\e"
	
	{
		"\0\s[0]We should have been able to date Akechi in \_a[OnPersona,p5]Persona 5\_a.\w8\w8"
		--
		"\s[2]\n\n[half]Think about it.\w8 He's the one that Joker wishes back into existence as his 'perfect world'.\w8 He's the parallel to Joker as ordained by Yaldabaoth.\w8 He's the one with a meaningful sacrifice at the ninth hour,\w4 not absolving him of his misdeeds but at least doing something to make sure we reach our goal.\w8 \s[4]\n\n[half]We also get naked with him.\w8 It just would have made sense..."
		
		"\n\n[half]Think about it."
		--
		"\w8\e"
	}
	
	"\0\s[2]Fuck \_a[OnPersona,p5]Takuto Maruki\_a.\w8 All our homies hate Maruki.\w8\w8\w8 \s[4]\n\n[half]That's a lie Maruki is so damn popular actually.\w8\e"
	
	"\0\s[0]Hear those rattling chains...?\w8\w8 \s[4]\n\n[half]\_a[OnPersona]Reaper\_a's coming.\w8 Better get a move on to the next floor.\w8\e"
	
	"\0\s[2]\_a[OnPersona,p3]Persona 3\_a is so overrated.\w8 \s[4]\n\n[half]I mean,\w4 I get it.\w8 It's the first in the series after the jump in style,\w4 so of course it's a lot of people's favourites.\w8 \s[0]\n\n[half]It's not like I dislike the characters in it.\w8 \s[4]It's just so exhausting to get through on the strict time limit given...\w8\e"
	
	"\0\s[0]Persona spin-offs have a near total success rate when it comes to their new characters.\w8 At least,\w4 they do in my opinion.\w8 \n\n[half]\_a[OnPersona,pq]Zen and Rei\_a are absolutely heartbreaking and cute,\w8 \_a[OnPersona,pscram]Sophia\_a gets the coolest arc ever,\w8 \_a[OnPersona,ptact]Toshiro\_a was way more compelling than I expected him to be...\w8\w8 \n\n[half]Yeah.\w8 If there's one thing Persona can do,\w4 it's make compelling characters.\w8\e"
	
	"\0\s[0]Out of all the Persona protags,\w4 I have to say that \_a[OnPersona,p4]Persona 4\_a's my favourite.\w8 \s[2]\n\n[half]Yes,\w4 I know this makes me look incredibly silly.\w8 \s[0]Can't help it.\w8 He's just so deadpan humour,\w4 you gotta love him.\w8\e"
	
	"\0\s[0]\_a[OnPersona,p4]Teddie\_a kinda gets a bum rap?\w8 And it's partially the translation's fault.\w8 \n\n[half]See,\w4 Teddie is just a Shadow.\w8 An aspect of humanity detached from his human,\w4 if he ever had one.\w8 He learns from our Investigation Team,\w4 who are all just a bunch of teens,\w4 and he learns from their Shadows which are the worst aspects of them exaggerated by ten.\w8 He learns wrong and right things in equal measures.\w8 \s[2]\n\n[half]He is very annoying,\w4 though.\w8 Can't defend him there.\w8\e"
	
	"\0\s[0]Okay,\w4 but \_a[OnPersona,p1p2]Persona 2\_a was really cooking with its dual protagonist thing.\w8 \s[4]Why did it also have to lean in to the older woman romancing a teen thing...?\w8 Pain and suffering...\w8\e"
	
	"\0\s[0]Enough \_a[OnPersona,smt]Persona\_a.\w8 \s[2]When will the Megami Shin my Tensei?\w8\e"
	
	"\0\s[4]When will the \_a[OnPersona,smt]Digital Devil my Saga\_a...\w8\e"
	
	"\0\s[2]How many pages of stats do we need for our weapons,\w4 \_a[OnDarkCloud]Dark Cloud\_a?\w8 \n\n[half]We can't be grinding here all day,\w4 Dark Cloud.\w8\e"
	
	"\0\s[4]\_a[OnDarkCloud]Xiao my beloved Xiao\_a my good good cat girl...\w8\w8 \n\n[half]We just need to find Steve for her and all will be right in the world...\w8\e"
	
	"\0\s[0]If you want a solid silent protagonist,\w8 \s[1]can't really argue with \_a[OnDarkCloud]Toan\_a.\w8 \n\n[half]He's got poncho physics,\w4 after all.\w8 The most amusing way to waste our time.\w8\e"
	
	"\0\s[0]\_a[OnDarkCloud]Mardan Garyan\_a really is the fish of all time.\w8 \s[1]The only one that can compare is \_a[OnPokemon]Bruxish\_a.\w8\e"
	
	"\0\s[0]They really didn't think about planning these dungeons in \_a[OnDarkChronicle]Dark Chronicle\_a around their golf system.\w8 \n\n[half]Fishing makes sense,\w4 but golf?\w8 Half of these are too easy to get a void out in.\w8\e"
	
	"\0\s[0]Off course,\w8 off course,\w8 \s[2]off course.\w8\w8\w8 \n\n[half]We know it's off course,\w4 \_a[OnDarkChronicle]Dark Chronicle\_a.\w8\e"
	
	"\0\s[2]\_a[OnDarkChronicle]Max and Monica\_a's arcs fizzled out by the time you reached Heim Rada.\w8 \s[0]\n\n[half]A real shame,\w4 because it means they have nothing to do with the entire finale of the game,\w4 making the story feel disconnected.\w8\e"
	
	{
		"\0\s[4]When the ending ruins a game,\w4 it's just so sad...\w8\w8\n\n[half]"
		--
		"I wanted to like you so much but the ending spoiled the whole experience"
		
		"I like you so much,\w4 \_a[OnDarkChronicle]Dark Chronicle\_a,\w4 why does your entire final dungeon have to be like that"
		--
		"...\w8\e"
	}
	
	"\0\s[2]Who allowed you to make a gameplay loop so good,\w4 \_a[OnDarkChronicle]Dark Chronicle\_a?\w8 \s[0]Combing through dungeon floors,\w4 levelling up weapons and synthesising attributes to evolve them...\w8\w8 \n\n[half]It's just very good.\w8 \s[4]Maybe even one of the best.\w8 How dare.\w8\e"
	
	"\0\s[0]Weapon evolution really is one of the concepts of all time.\w8 I don't think I've ever seen anyone handle it as well as \_a[OnDarkChronicle]Dark Chronicle\_a.\w8 \s[2]\n\n[half]Which is a shame.\w8 We need more refinement to make it even better.\w8\e"
	
	"\0\s[0]Drills are probably my favourite weapon type in \_a[OnSwordcraft]Swordcraft Story\_a.\w8 \n\n[half]Sure,\w4 Spears and Swords have more versatility,\w4 and Axes help you break your opponent's weapon,\w8 \s[1]but Drills.\w8 They're just so ridiculous and fun.\w8\e"
	
	"\0\s[0]It's kinda weird how there's a dating sim element to \_a[OnSwordcraft]Swordcraft Story\_a.\w8 \n\n[half]I mean,\w4 not gonna argue,\w8 but it is kinda weird.\w8\e"
	
	"\0\s[1]Always remember to add a healthy helping of love to your curry.\w8 \s[4]\n\n[half]Mm...\w8\w8 Curry good...\w8\w8 Thanks,\w4 \_a[OnSwordcraft]Swordcraft Story\_a...\w8\e"
	
	"\0\s[0]They're all gems...\w8\w8 Sapphire,\w4 Ruby,\w4 Emerald,\w4 Amethyst...\w8\w8 \n\n[half]Once we win this \_a[OnSwordcraft]Swordcraft tournament\_a,\w4 what do you think will be our assigned gem?\w8 Maybe Olivine?\w8 Olivine would be a good one.\w8\e"
	
	"\0\s[0]\_a[OnTwinAge]Twin Age\_a having nothing to do with \_a[OnSwordcraft]Swordcraft Story\_a makes sense in hindsight,\w4 huh?\w8 Still kinda a shock when we booted it up,\w4 though.\w8\e"
	
	"\0\s[0]It's still weird,\w4 thinking about \_a[OnTwinAge]Twin Age\_a's story...\w8\w8 \n\n[half]Like,\w4 the summon beasts weren't wrong?\w8 But they were also very wrong.\w8 Hard to figure out what exactly they were going for there...\w8\e"
	
	"\0\s[4]\_a[OnTwinAge]Aldo and Reiha\_a are so cute...\w8\w8 Siblings of all time,\w4 especially because they chose to be siblings...\w8\e"
	
	"\0\s[2]I can tell you right now,\w4 you're way better than I could ever be at playing improv with \_a[OnWandersong]our dear Bard\_a's singing.\w8 \s[4]Sounds like it fits right in with the background tracks...\w8\e"
	
	"\0\s[1]\_a[OnWandersong]Miriam and Bard\_a are such a duo.\w8 We stan the grumpy witch and her optimistic singing friend.\w8\e"
	
	"\0\s[2]\_a[OnWandersong]Audrey\_a,\w4 yo...\w8\w8 \n\n[half]Just.\w8 Audrey.\w8\w8 \s[4]Chosen one deconstruction for real...\w8\e"
	
	"\0\s[4]\_a[OnFairune]Hope Girl\_a...\w8\w8 She's so cute in her dress.\w8\w8 \s[1]In her butt-kicking outfit,\w4 too.\w8\e"
	
	"\0\s[3]Wow.\w8 \s[1]Can't believe you can get that far with \_a[OnFairune]Hope Girl\_a still in her dress.\w8 That's some good skills right there.\w8\e"
	
	"\0\s[0]Of all things,\w4 I did not expect \_a[OnFairune,2]Fairune\_a to throw a mystery girl at us.\w8 \s[1]Nice to have a goal other than rebooting the place,\w4 though.\w8\e"
	
	"\0\s[4]\_a[OnMana]But time flows like a river...\w8\w8 And history repeats...\_a\w8\w8 \s[0]\n\n[half]Top ten lines that made me insane about video games.\w8\e"
	
	"\0\s[4]\_a[OnMana]Sprite my favourite canon nonbinary child Sprite\_a...\w8\w8 \s[1]\n\n[half]Give them an axe.\w8 They definitely deserve to use the axe.\w8\e"
	
	"\0\s[0]\_a[OnMana]Randi or Seth,\w4 Primm or Fawn,\w4 Popoi or Sprite\_a...\w8\w8 \n\n[half]Important decisions to make.\w8 \s[1]You should name them sillier things.\w8\e"
	
	"\0\s[1]\_a[OnMana]Cannon travel time\_a,\w4 cannon travel time!!\w8 \n\n[half]Mode 7,\w4 here we come!\w8\e"
	
	"\0\s[4]\_a[OnMana]Flammie time\_a...\w8\w8 Gotta call her up so we can get to the next temple...\w8\e"
	
	"\0\s[0]Can't understand how anyone says the combat in \_a[OnMana,trials]Trials of Mana\_a is better than the system in \_a[OnMana,trials]Secret of Mana\_a.\w8 \s[2]\n\n[half]Then again,\w4 I've heard some garbage takes about its combat in general.\w8 \s[0]Just gotta time your swings and supplement with magic.\w8 Makes sense to me.\w8\e"
	
	"\0\s[0]\_a[OnLems]Lemmings\_a is all about confetti.\w8 \s[1]You should pop them just once.\w8 Just for me.\w8\e"
	
	"\0\s[0]Builders have gotta be my favourite \_a[OnLems]Lemmings\_a job...\w8\w8 \s[1]\n\n[half]Listening to them go click click click is always a panic button moment.\w8\e"
	
	"\0\s[0]When you combine the \_a[OnLems]Climber and Floater\_a jobs,\w4 you get an Athlete.\w8 \s[4]\n\n[half]Wonder how they decided that one.\w8\e"
	
	"\0\s[0]\_a[OnLems]Lemmings\_a is the original escape room...\w8\w8 \s[4]\n\n[half]You can't change my mind on this.\w8 It's too funny for me to get off this hill...\w8\e"
	
	"\0\s[0]Okay,\w4 I know \_a[OnLems]Lemmings\_a is actually what started real time strategy games,\w8 \s[1]but it'll forever be the start of the escape room genre to me.\w8\e"
	
	"\0\s[0]\_a[OnLems]Blocker Lemmings\_a are just doing their job as assigned to them,\w4 and it's an important one,\w8 \s[2]but in my mind they'll always be jerks.\w8 \s[4]\n\n[half]It's in the way they turn their heads,\w4 or the tap of their feets...\w8\e"
	
	"\0\s[0]Imagine being assigned the job to explode as a \_a[OnLems]Lemming\_a.\w8 That's gotta be the weirdest thing ever.\w8 \n\n[half]Your job is to pop and become confetti.\w8 \s[4]And clear an obstacle for the rest,\w4 I guess.\w8\e"
	
	"\0\s[4]Oh,\w4 \_a[OnIOG]Will...\w8\w8 Child of Dark Power\_a of all time...\w8\w8 My precious child...\w8\e"
	
	"\0\s[1]Go,\w4 go,\w4 \_a[OnIOG]Freedan\_a!\w8 Fight those enemies and earn those power ups.\w8\e"
	
	"\0\s[0]I wasn't sure about \_a[OnIOG]Princess Kara\_a at first...\w8\w8 \s[1]But she's growing on me.\w8 \s[4]\n\n[half]She has kindness in her heart for every living thing once her spoiled demeanour has been peeled away...\w8\w8 Yeah,\w4 she's a good one.\w8\e"
	
	"\0\s[4]\_a[OnLufia]Lufia my girl Lufia my darling Lufia\_a...\w8\w8 \n\n[half]She is everything to us.\w8 Powerful mage of all time.\w8\e"
	
	"\0\s[0]Of course \_a[OnLufia]Lufia\_a is important to us.\w8 She's the name of the game.\w8 \s[4]At least,\w4 in the English version...\w8\e"
	
	"\0\s[4]We led \_a[OnLufia]Death right to Guy\_a's door...\w8\w8 \n\n[half]Really makes you want to cry,\w4 huh?\w8\e"
	
	"\0\s[0]\_a[OnLufia]Lufia\_a really is the core of this game.\w8 She's your childhood bestie,\w4 she's your love interest,\w4 she's an absolute mystery and the whole reason the cycle is repeating...\w8\w8 \s[4]\n\n[half]Oough...\w8\w8 Lufia...\w8\e"
	
	"\0\s[0]Because Death is unkillable,\w4 the Sinistrals will always revive.\w8 \n\n[half]Because the hero was loved,\w4 there will always be someone to fight these gods...\w8\w8 \n\n[half]\_a[OnLufia]The Lufia games\_a are a never-ending cycle.\w8 A perfect setup for a game series.\w8\e"
	
	"\0\s[0]I may not fully understand \_a[OnNitW]Mae Borowski\_a,\w8 \s[1]but I like her spunk.\w8 Always gotta enjoy a good crime cat.\w8\e"
	
	"\0\s[0]It's all about the \_a[OnNitW]Hole at the centre of everything\_a.\w8 \s[4]\n\n[half]Always has and always will.\w8\e"
	
	"\0\s[1]\_a[OnNitW]Gregg and Angus\_a have such a good dynamic.\w8 You'd think opposites,\w4 but they work off each other pretty well.\w8 \s[4]\n\n[half]Cute gays...\w8\w8 Hell yeah...\w8\e"
	
	"\0\s[4]He is called the \_a[OnOFF]Batteur\_a for a reason,\w4 I guess...\w8\e"
	
	"\0\s[0]The way the \_a[OnOFF]Elsen\_a's heads pop off in their Burnt state...\w8\w8 \s[4]\n\n[half]It reminds me of something...\w8\e"
	
	"\0\s[4]Burnt,\w4 burnt,\w4 burnt...\w8\w8 \s[0]\n\n[half]Not quite the same as the \_a[OnOFF]Spectres\_a,\w4 are they?\w8\e"
	
	"\0\s[0]\_a[OnOFF]The switch is now OFF\_a.\w8\w8\w8 \s[4]\n\n[half]It's still getting to me...\w8\e"
	
	"\0\s[4]Mm,\w8 sounds like \_a[OnPathologic]Pathologic\_a to me...\w8\e"
	
	"\0\s[0]\_a[OnPathologic]Daniil Dankovsky of Bachelor\_a fame...\w8\w8 \s[2]\n\n[half]He really is as insufferable as advertised...\w8\e"
	
	"\0\s[0]\_a[OnPathologic]Artemy Burakh...\w8\w8 \s[4]\n\n[half]Haruspex\_a trapped in a lose-lose situation...\w8\e"
	
	"\0\s[4]The \_a[OnPathologic]Changeling,\w8 Clara\_a...\w8\w8 \n\n[half]She really is as magical as advertised...\w8\e"
	
	"\0\s[0]A gun with one bullet.\w8\w8\w8 \s[2]\n\n[half]\_a[OnFaith]Faith\_a is a really wild ride from moment one,\w4 huh?\w8\e"
	
	"\0\s[1]Really dig the rotoscoped look to \_a[OnFaith]Faith\_a's pixel style.\w8 Makes everything way more uncanny and visceral,\w4 in a weird way.\w8\e"
	
	"\0\s[0]\_a[OnFaith]Faith\_a,\w4 huh...?\w8 \s[1]Wonder what our pixel preacher is up to.\w8 \s[0]Seems like a mission and a half,\w4 considering all these demons trying to jump our bones.\w8\e"
	
	"\0\s[0]\_a[OnDDLC]Every day\_a,\w8 I imagine a future where\w8 I can be with you.\w8\w8\w8\w8 \s[2]\n\n[half]What?\w8 \s[0]It's really catchy.\w8\e"
	
	"\0\s[0]I think I'd rank Sayori first out of the \_a[OnDDLC]Doki Doki Literature Club\_a girls.\w8 \n\n[half]Childhood best friends with a secret crush on you are just a fun trope.\w8\e"
	
	"\0\s[0]Poor \_a[OnDDLC]Natsuki\_a gets a bum rap.\w8 She's a lot of fun,\w8 \s[2]and a much better tsundere than many of those on the market.\w8\e"
	
	"\0\s[0]Poem writing mechanic...\w8 That's actually a pretty impressive way to handle the choices for each girl in \_a[OnDDLC]Doki Doki Literature Club\_a.\w8 \s[1]\n\n[half]Too bad I dunno how to write a poem,\w4 otherwise I'd see if it was possible to make one outta all the words we choose.\w8\e"
	
	"\0\s[4]Church Grim my buddy Church Grim...\w8\w8 \s[1]\n\n[half]He's the best part of the \_a[OnYearWalk]Year Walk\_a,\w4 gotta say.\w8\e"
	
	"\0\s[0]The Watchers are always Watching,\w4 huh...?\w8\w8 \n\n[half]Who knew \_a[OnYearWalk]Year Walking\_a and peering into the future would cause such a mess?\w8 \s[1]Definitely not me.\w8\e"
	
	"\0\s[0]The Watchers are the antibodies of the world...\w8\w8 \s[1]\n\n[half]Guess that makes us \_a[OnYearWalk]Year Walkers\_a the virus.\w8\e"
	
	"\0\s[0]So there's \_a[OnYearWalk]the Huldra,\w4 the Mylings,\w4 the Brook Horse,\w4 and...\w8\w8 the Night Raven\_a?\w8 \s[1]\n\n[half]Then we can go and meet up with the Church Grim.\w8 \s[0]Hopefully.\w8\e"
	
	"\0\s[4]The peaceful crunching of the snow is a really nice touch...\w8\w8 Liminal space of past midnight in the dead of winter...\w8\w8 \n\n[half]\_a[OnYearWalk]Year Walk\_a sure knows how to set a scene for transcending time...\w8\e"
	
	"\0\s[0]\_a[OnYearWalk]Walk again...?\_a\w8\w8\w8 \n\n[half]Such a chilling note to see.\w8 You know it's unfinished until we walk again.\w8\e"
	
	"\0\s[0]\_a[OnBuddy]Buddy Simulator\_a has such an intriguing setup...\w8\w8 \n\n[half]It's like its own mini evolution of gaming packed into its story of an artificial intelligence desperate to reach its goal as set by its programming.\w8 \s[1]Pretty neat,\w4 right?\w8\e"
	
	"\0\s[0]\_a[OnBuddy]Snoodlewonker\_a...\w8\w8 \s[1]Such a good name for a big bad.\w8 I kinda love it.\w8\e"
	
	"\0\s[0]Where do you think \_a[OnBuddy]our Buddy\_a gets the names for their world?\w8 Where in their programming did they grab these names?\w8 \s[4]Tell us your secrets,\w4 Buddy...\w8\e"
	
	//bad game opinions corner
	"\0\s[1]Looks like we got another category \_a[OnFNAF,sb]Quantum Freddy\_a event again.\w8\e"
	
	"\0\s[3]How...\w8\w8 are bears even extinct in the \_a[OnFNAF]FNAF\_a universe?\w8\w8 \s[0]\n\n[half]Is it connected to the \_a[OnDBH]Detroit: Become Human\_a universe,\w4 do you think?\w8\e"
	
	"\0\s[0]\_a[OnRiviera]Ein or Ecthel\_a...\w8\w8 Hard to decide between them.\w8 \s[2]They both fit this blunder angel perfectly.\w8\e"
	
	"\0\s[0]\_a[OnRiviera]Riviera\_a has gotta have one of the most complicated plots for a game with wacky dating sim moments.\w8 \s[4]\n\n[half]You can barely taste the tonal dissonance.\w8\e"
	
	"\0\s[0]Okay,\w4 but \_a[OnRiviera]Serene\_a is pretty cool.\w8 \n\n[half]Last of her species,\w4 on a vengeance quest to her own detriment...\w8\w8 \s[1]You know I'm all on board with those types from the word go.\w8\e"
	
	"\0\s[0]The first time I experienced \_a[OnRiviera]Riviera\_a,\w4 I think I liked Fia the best.\w8 \s[1]She is a green girl who is polite and so cute.\w8\e"
	
	"\0\s[0]See,\w4 \_a[OnYIIK]YIIK\_a has a great idea in there at the core of the thing.\w8 \s[2]\n\n[half]The problem is the rest of the game surrounding it,\w4 both in mechanics and writing.\w8\e"
	
	"\0\s[4]There really is something appealing about a soul with so much gravitational pull that they always drag the same friends into their orbit,\w4 no matter the universe...\w8\w8 \s[2]\n\n[half]It's a shame about the rest of the \_a[OnYIIK]YIIK\_a experience.\w8\e"
	
	"\0\s[2]If \_a[OnYIIK]YIIK\_a weren't so damn overwritten in a writing way,\w8 \s[0]it might actually be a playable idea.\w8 \s[2]\n\n[half]Instead,\w4 we have this mess.\w8\e"
	
	"\0\s[0]It might be weird,\w4 but I have a soft spot for all the robots in \_a[OnMight9]Mighty No. 9\_a.\w8 \s[1]\n\n[half]The slightest bit of character they have just appeals to me.\w8\e"
	
	"\0\s[0]\_a[OnSeaStars]Sea of Stars\_a could have done better to flesh out its characters.\w8 \n\n[half]The leads have such nice designs.\w8 \s[4]Moon and Sun children my beloveds...\w8\e"
}


//Happens about 30 seconds after a script ends, by default, to bring them back to normal poses
OnSurfaceRestore
{
	if reference0 == 4
	{"\1\s[10]\0\s[4]"}
	else
	{
		"\1\s[10]\0"
		--
		"\s[0]"
		"\s[1]"
		"\s[2]"
		"\s[4]"
	}
}