//words words words!!


season
{
	if month == 3 || month == 4 || month == 5 {"Spring"}
	elseif month == 6 || month == 7 || month == 8 {"Summer"}
	elseif month == 9 || month == 10 || month == 11 {"Autumn"}
	else {"Winter"} //month == 12, 1, 2
}




//Network update url
On_homeurl
{
	"https://raw.githubusercontent.com/Inferno-Wolf/ukagaka-nanika/main/Updates/RedGreen/"
}


//—————————————————————————————— Right click menu links ——————————————————————————————

//Takes an array of alternating names and urls, and formats them for use with the right click menu
FormatLinks : all
{
	for _i = 0; _i < ARRAYSIZE(_argv); _i++
	{
		_argv[_i] //Add the link/title
		//Alternate between adding %ASC(1) or %ASC(2)
		if _i % 2 == 1; "%ASC(2)"
		else; "%ASC(1)"
	}
}

On_sakura.recommendsites
{
	FormatLinks(recommendsites_sakura)
}

//These are the websites linked in the top option of the sakura's right click menu.
recommendsites_sakura : array
{
	"Snufpollo Manifesto";	"https://characteroulette.tumblr.com/post/770594040948359168/why-i-ship-snufpollo-and-you-can-too"
	"Contact Dev KFC"; "https://characteroulette.tumblr.com/"
}

On_sakura.portalsites 
{
	FormatLinks(portalsites_sakura)
}

//These are the websites linked in the second option of the sakura's right click menu. Same as above
portalsites_sakura : array
{
	"SSP Official Site"; "https://ssp.shillest.net/"
	"Ukagaka Dream Team Wiki";	"https://ukagakadreamteam.com/wiki/home"
}

On_kero.recommendsites
{
	FormatLinks(recommendsites_kero)
}

//These are the websites linked in the first option of the kero's right click menu. Same as above
recommendsites_kero : array
{
	"Snufpollo Tumblr Posts"; "https://characteroulette.tumblr.com/tagged/Snufpollo"
	"Snufpollo ao3 Tag"; "https://archiveofourown.org/tags/Odoroki%20Housuke%20%7C%20Apollo%20Justice*s*Snusmumriken%20%7C%20Snufkin/works"
}



//Hotkeys
OnKeyPress
{
	if reference0 == "f1"; "\![open,readme]"
	elseif reference0 == "t"; OnAiTalk
	elseif reference0 == "r"; OnLastTalk
}

//user
user
{
	user
}