//---------------------------Strings--------------------------
//this file was written by umeici in its original form!


//---- Username -----------------------------------------------------------------------
//Don't touch this.
On_username
{
	user
}

//---- Network Update URL ----------------------------------------------
//This is the URL where your ghost will look for updates.
On_homeurl
{
	"https://raw.githubusercontent.com/Inferno-Wolf/ukagaka-nanika/main/Updates/puzzlers/"
}


//---- Top Menu Option Caption -----------------------------------------
//You may have noticed that there are two collapsed links at the top of the SSP right click menu that lead you to another assortment of links. This is the caption for the top option of the menu.
On_recommendrootbutton.caption
{
	"Creator Sites"
	"Creator References"
}


//---- Top Menu Option Websites -----------------------------------------------------
//These are the websites listed under that button we just named up there.
On_sakura.recommendsites
{
 	"Author's Site"
	"KFC's Tumblr"
	--
	"%ASC(1)https://characteroulette.tumblr.com/%ASC(2)"
	--
	
	"Shell Artist"
	"Danganny's Instagram"
	--
	"%ASC(1)https://www.instagram.com/danganny_art/%ASC(2)"
	--

	"Shell Artist"
	"Fischer's Site"
	"Nel's Site"
	--
	"%ASC(1)https://www.instagram.com/smoodlesdoodles/%ASC(2)"
	"%ASC(1)https://smooley.tumblr.com/%ASC(2)"
	"%ASC(1)https://smooley.itch.io/%ASC(2)"
	--
	
	"Balloon Artist"
	"AgeofZero's Site"
	--
	"%ASC(1)https://ageofzeroart.tumblr.com/%ASC(2)"
	--
	
	"Font Site"
	--
	"%ASC(1)https://fontstruct.com/fontstructions/show/2256110%ASC(2)"
}

//---- The second option from the top's caption -----------------------------------------
//This is the name of the second option in that list.
On_portalrootbutton.caption
{
	"Reference Sites"
}

//---- Websites in the Second Option --------------------------------------------------
//These are the websites listed under that second button we just named up there.
On_sakura.portalsites
{
	"Ghost Template Walkthrough"
	--
	"%ASC(1)http://www.ashido.com/ukagaka/%ASC(2)"
	--
	
	"Zarla's Tumblr"
	--
	"%ASC(1)http://zarla-s.tumblr.com/%ASC(2)"
	--
	
	"Zarla's Dreamwidth"
	--
	"%ASC(1)http://zarla.dreamwidth.org/%ASC(2)"
	--
	
	"SSP"
	--
	"%ASC(1)http://ssp.shillest.net/%ASC(2)"
	--
	
	"Crow + SSP Reference (J)"
	--
	"%ASC(1)http://crow.aqrs.jp/reference/all/index.html%ASC(2)"
	--
	
	"Ghost Documentation (J)"
	--
	"%ASC(1)http://usada.sakura.vg/contents/specification.html%ASC(2)"
	--
	
	"Disc-2 (J)"
	--
	"%ASC(1)http://disc2.s56.xrea.com/%ASC(2)"
	--
	
	"UKADOC Project Wiki (J)"
	--
	"%ASC(1)http://ssp.shillest.net/ukadoc/manual/index.html/%ASC(2)"
}


//---- Top Menu Option in the Second Character -----------------------------------------
//If you right-click the secondary character, a tiny menu will pop up. This is the caption for the top option.
On_kero.recommendbuttoncaption
{
	"Other Places of Interest"
}

//---- Top Menu Websites for the Second Character --------------------------------------
//As with the above, this is another chance for you to add some links to some websites you like.
On_kero.recommendsites
{
	"Full Dialogue Post (v.1)"
	--
	"%ASC(1)http://www.asite.com/%ASC(2)"
	--
	
	"Layton Big Bang (2024)"
	--
	"%ASC(1)https://proflaytonbigbang.tumblr.com/%ASC(2)"
}

//---- Update Menu Caption ------------------------------------------------------------
//What it will say on the menu for the option to Update.
On_updatebutton.caption
{
	"Press Here to Update"
	"Update Layton and Luke"
	"Check for Updates"
}

//---- Dress-up Menu Caption ----------------------------------------------------------
//What it will say on the menu for Dress-Up.
On_dressuprootbutton.caption
{
	"Dress-Ups"
	"Clothes Options"
}

//---- Headlines and RSS Feeds ---------------------------------------------------------
//You'll see this below uninstall. This is where all the headlines/RSS feeds the user may have subscribed to will be listed, and this is the caption it'll have on the menu.
On_headlinesenserootbutton.caption
{
	"Headlines + RSS Feeds"
}

//---- Readme Caption -------------------------------------------------------
//What the menu displays for the readme file link under Information.
On_readmebutton.caption
{
	"READ ME"
	"readme.txt"
	"Manual"
}

//---- Uninstall Caption -----------------------------------------------------
//This is the caption for the option to uninstall them.
On_vanishbutton.caption
{
	"Uninstall"
}

//---- Shell Caption -----------------------------------------------------
//This is the caption for the option to change shells.
On_shellrootbutton.caption
{
	"Change Shell"
	"Swap Shells"
}

//---- Change Ghost Caption -----------------------------------------------------
//This is the caption for the option to change ghosts.
On_ghostrootbutton.caption
{
	"Change Ghost"
	"Swap Ghosts"
}

//---- Call Ghosts Caption -----------------------------------------------------
//This is the caption for the option to call another ghost.
On_callghostrootbutton.caption
{
	"Call Ghost"
	"Open Another Ghost"
}

//---- Quit Caption -----------------------------------------------------
//This is the caption for the option to quit.
On_quitbutton.caption
{
	"Quit"
}


//----------------------------------Stop!------------------------------------
//Don't mess with anything after this point!


//This bit of code is what makes menu options that don't start with On direct to Select.options instead.
OnChoiceSelect
{
    EVAL("Select.%(reference0)")
}


 //---- 소멸 지시 버튼 표시 교체 -------------------------------------------------------
On_vanishbutton.visible
{
	if deleteshitai == "ON" {"1"}
	else {"0"}
}

//---- 딳벍뭷궻뫜궻긕?긚긣뼹롦벦 -------------------------------------------------------
On_otherghostname
{
	ghostexlist = ""
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" {
			if _i > 0; ghostexlist += ","
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}

//---- SHIORI 듫쁀륃뺪 ------------------------------------------------------------------
On_version
{
	GETSETTING(AYAINFO_VERSION)
}

On_craftman
{
	"umeici"
}

On_craftmanw
{
	"?럖"
}

On_name
{
	"AYA"
}

//---- Owned SSTP 뾭 uniqueid 롦벦 ------------------------------------------------------
On_uniqueid
{
	uniqueid = reference0
}

//---- hwnd 롦벦 ------------------------------------------------------------------------
On_hwnd
{
	sakurahwnd    = reference0[0]
	kerohwnd      = reference0[1]
	sakurablnhwnd = reference1[0]
	keroblnhwnd   = reference1[1]
}

