//bigger balloons need their own text origin points lol


origin.x,18
origin.y,26


validrect.left,18
validrect.top,26
validrect.right,328
validrect.bottom,297

wordwrappoint.x,324
wordwrappoint.y,0


arrow0.x,-37
arrow0.y,11

arrow1.x,15
arrow1.y,11


onlinemarker.x,-30
onlinemarker.y,-32


sstpmarker.x,-62
sstpmarker.y,8


sstpmessage.font.height,10
sstpmessage.font.color.r,43
sstpmessage.font.color.g,39
sstpmessage.font.color.b,35
sstpmessage.x,15
sstpmessage.y,-15

number.font.height,10
number.font.color.r,43
number.font.color.g,39
number.font.color.b,35
number.xr,-37
number.y,-24