//bigger balloons need their own text origin points lol


origin.x,18
origin.y,32


validrect.left,18
validrect.top,32
validrect.right,326
validrect.bottom,297

wordwrappoint.x,322
wordwrappoint.y,0


font.color.r,255
font.color.g,252
font.color.b,241


arrow0.x,-39
arrow0.y,16

arrow1.x,16
arrow1.y,16

arrow.filename,arrow10_

onlinemarker.x,-32
onlinemarker.y,-32


sstpmarker.x,-60
sstpmarker.y,-31


sstpmessage.font.color.r,222
sstpmessage.font.color.g,222
sstpmessage.font.color.b,222
sstpmessage.x,17
sstpmessage.y,-24

number.font.color.r,222
number.font.color.g,222
number.font.color.b,222
number.xr,-50
number.y,14