//table table table


charset,UTF-8
version,1
option,DisableNoDefineSurfaces


group,Mii
{
	scope,0
	
	0,cross >w>
	1,<w<
	2,TwT
	3,>wT
	4,.w.
	5,._.
	6,>_>
	7,<_<
	8,T_T
	9,>_T
	11,.7.
	12,>7>
	13,<7<
	14,T7T
	15,>7T
	16,^w^
	17,angy ^w^
	18,uwu
	19,angy uwu
	20,>w<
	21,u_u
	22,angy u_u
	23,>_<
	24,^7^
	25,angy ^7^
	26,u7u
	27,angy u7u
	28,>7<
	29,hands hips >w>
	30,<w<
	31,TwT
	32,>wT
	33,.w.
	34,._.
	35,>_>
	36,<_<
	37,T_T
	38,>_T
	39,.7.
	40,>7>
	41,<7<
	42,T7T
	43,>7T
	44,^w^
	45,angy ^w^
	46,uwu
	47,angy uwu
	48,>w<
	49,u_u
	50,angy u_u
	51,>_<
	52,^7^
	53,angy ^7^
	54,u7u
	55,angy u7u
	56,>7<
	57,points at you >w>
	58,<w<
	59,TwT
	60,>wT
	61,.w.
	62,._.
	63,>_>
	64,<_<
	65,T_T
	66,>_T
	67,.7.
	68,>7>
	69,<7<
	70,T7T
	71,>7T
	72,^w^
	73,angy ^w^
	74,uwu
	75,angy uwu
	76,>w<
	77,u_u
	78,angy u_u
	79,>_<
	80,^7^
	81,angy ^7^
	82,u7u
	83,angy u7u
	84,>7<
	85,cross thinks .w.
	86,>w>
	87,>wT
	88,._.
	89,>_>
	90,>_T
	91,.7.
	92,>7>
	93,>7T
	94,uwu
	95,u_u
	96,hold thinks .w.
	97,>w>
	98,>wT
	99,._.
	100,>_>
	101,>_T
	102,.7.
	103,>7>
	104,>7T
	105,uwu
	106,u_u
	107,fists down >3
	108,<w<
	109,>w>
	110,owo
	111,>D
	112,<7<
	113,>7>
	114,o7o
	115,>|
	116,<_<
	117,>_>
	118,o_o
	119,>P
	120,>w<
	121,>_<
	122,>p<
	123,angy u_u
	124,angy upu
	125,uwu
	126,u_u
	127,upu
	128,schmoovin >3
	129,<w<
	130,>w>
	131,owo
	132,>D
	133,<7<
	134,>7>
	135,o7o
	136,>|
	137,<_<
	138,>_>
	139,o_o
	140,>P
	141,>w<
	142,>_<
	143,>p<
	144,angy u_u
	145,angy upu
	146,uwu
	147,u_u
	148,upu
	149,laughin >q<
	150,>7<
	151,nqn
	152,n7n
	153,look left :3
	154,>3
	155,:|
	156,>|
	157,:D
	158,>D
	159,look right :3
	165,low left :3
	171,low right :3
}



//many emotes