//Separate from the menus because you could put other interactions here, like poking or booping or punching or asking about various hotspots
OnMouseDoubleClick
{
	if reference5 == 0 //reference5 is the mouse button being clicked, in this case a left click
	{
		//reference3 is which character is being clicked
		//If you want to add double click interactions, reference4 will be the name of the hitbox the mouse is over
		if reference4 == "body"
		{
			ting ++
			
			"%(tinging)( %(ting) )\e"
		}
		elseif reference3 == 0
		{
			OnSakuraMenu
		}
		else
		{
			OnKeroMenu
		}
	}
}

OnMouseMove
{
	if reference4 != ""
	{
		stroke++
		
		if stroke % 40 == 0
		{
			if reference3 == 0; OnMouseMove.Sakura
			else; OnMouseMove.Kero
		}
	}
}

OnMouseMove.Sakura
{
	if reference4 == "body"
	{
		"\0\s[0]"
		--
		if ting < 50
		{
			"(Won't open.)"
			
			"(Refuses.)"
			
			"(Refuses to open.)"
			
			"(Can't have.)"
			
			"(Can't open.)"
		}
		if ting > 100 && ting < 500
		{
			"(You can not have.)"
			
			"(You cannot have.)"
			
			"(Can't take it.)"
			
			"(No opening.)"
			
			"(Not even a drop.)"
			
			"(Not even a sip.)"
		}
		if ting > 500
		{
			"(Desperation.)"
			
			"(Starving.)"
			
			"(Clawing.)"
			
			"(Scraping.)"
			
			"(Desperate.)"
			
			"(Starvation.)"
			
			"(Failing.)"
			
			"(Starvation taking hold.)"
			
			"(Crying sobbing desperation.)"
		}
		
		"(Stroke stroke.)"
		
		"(Gleam gleam.)"
		
		"(Shine shine.)"
		
		"(Contents unknown.)"
		
		"(It is a mystery.)"
		
		"(It's a mystery.)"
		
		"(A mystery.)"
		
		"(Remains a mystery.)"
		
		"(Polishing.)"
		
		"(Shining.)"
	}
}


OnMouseLeaveAll
{
	stroke = 0
}