//oof okay

OnSakuraMenu : all
{
	"\0\s[0]\_q\*\t\![set,autoscroll,disable]"
	
	"(Current count: %(ting) )"
	
	if ting > 0 {"\n\n[half]\![*]\__q[OnResetting]Reset Count\__q"}
	
	"\n\n[half]\![*]\__q[OnSoundToggle]Sounds are\__q: "
	if sounds == 0 {"Off"}
	else {"On"}
	
	"\nVolume: %(volume)\n"
	"\__q[OnVolumeup]\![*]+5\__q  \__q[OnVolumedown]\![*]-5\__q  \__q[OnVolumefix]\![*]Default\__q"
	
	"\n\n[half]\__q[OnCancel]Close Menu\__q\e"
}

//reset tings
OnResetting
{
	ting = 0
	
	"\0\s[0]("
	--
	"Fresh can."
	"Start over."
	"Undented."
	"Untinged."
	"Start again."
	"Again again!"
	"Again,\w4 again!"
	"Again.\w8 Again."
	"Once more."
	"Once more,\w4 with feeling."
	"Once more a can't."
	"Once more a can."
	--
	")\w8\w8\w8\w8\e"
}

//sound options
OnSoundToggle
{
	if sounds == 0 {sounds = 1} //off to on
	else {sounds = 0} //on to off
	OnSakuraMenu
}

OnVolumeup
{
	volume += 5
	if volume > 100 {volume = 100}
	OnSakuraMenu
}

OnVolumedown
{
	volume -= 5
	if volume < 0 {volume = 0}
	OnSakuraMenu
}

OnVolumefix
{
	volume = 50
	OnSakuraMenu
}



/*
SakuraMenuGreetings : nonoverlap
{
	"Hello."
	"How can I help you?"
}

//Because there is an all modifier here, you don't need to write -- between menu options
OnSakuraMenu : all
{
	"\0\s[0]\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; SakuraMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	
	"\n\n\_q"
	
	"\![*]\q[Talk to me,OnAiTalk]"
	if LastTalk != ""; "  \![*]\q[Say that again,OnLastTalk]"
	"\n\n"
	
	"\![*]\q[Change talk rate,OnTalkRateMenu]\n\n"
	
	"\![*]\q[Nevermind,blank]"	
}
*/

OnLastTalk
{
	LastTalk
}

/*
OnTalkRateMenu : all
{	
	//This is just setting up a label, you may need to add to it or tweak it if you change what rates are available
	_talkrate = "Off"
	if aitalkinterval == 30; _talkrate = "30 seconds"
	elseif aitalkinterval == 60; _talkrate = "1 minute"
	elseif aitalkinterval == 180; _talkrate = "3 minutes"
	elseif aitalkinterval == 300; _talkrate = "5 minutes"
	elseif aitalkinterval == 600; _talkrate = "10 minutes"
	
	"\0\s[0]\b2\![set,autoscroll,disable]\_q"
	"Current interval: %(_talkrate)\n\n"
	
	"\![*]\q[Off,OnTalkRateChange,0]\n"
	"\![*]\q[30 seconds,OnTalkRateChange,30]\n"
	"\![*]\q[1 minute,OnTalkRateChange,60]\n"
	"\![*]\q[3 minutes,OnTalkRateChange,180]\n"
	"\![*]\q[5 minutes,OnTalkRateChange,300]\n"
	"\![*]\q[10 minutes,OnTalkRateChange,600]\n"
	"\n"
	"\![*]\q[Back,OnSakuraMenu]  \![*]\q[Nevermind,blank]"
}

OnTalkRateChange
{
	aitalkinterval = TOINT(reference0)
}
*/