OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	"(Idles.)"
	
	"(Sitting around.)"
	
	"(Echoes gently.)"
	
	"(Upsets.)"
	
	"(Rattling.)"
	
	"(Rattles bones.)"
	
	"(Sloshes bones.)"
	
	"(Tap tap tap.)"
	
	"(Tapping.)"
	
	"(Tip-tapping.)"
	
	"(Just a can.)"
	
	"(Can can can.)"
	
	"(Can can.)"
	
	"(Can't can't can't.)"
	
	"(Can't can't.)"
	
	"(No longer can.)"
	
	"(No longer can't.)"
	
	"(Once more.)"
	
	"(One more one more one more.)"
	
	"(Pick one.)"
	
	if timeslot == "earlymorning" //hour >= 5 && hour <= 8
	{
		"(Mystery can...)"
		
		"(Wondering what it holds.)"
		
		"(There's no knowing what's inside.)"
		
		"(Too dark to see.)"
	}
	if timeslot == "morning" //hour >= 9 && hour <= 11
	{
		"(Can to start the day?)"
		
		"(Need some %(canfood) for the day.)"
		
		"(Holding something.)"
		
		"(Can't tell what's inside.)"
	}
	if timeslot == "lunch" //hour >= 12 && hour <= 14
	{
		"(Holding %(canfood).)"
		
		"(Desires %(canfood).)"
		
		"(Starving.)"
		
		"(It's %(canfood) again.)"
	}
	if timeslot == "afternoon" //hour >= 15 && hour <= 17
	{
		"(Past time for %(canfood).)"
		
		"(No longer holds %(canfood).)"
		
		"(Empty.)"
		
		"(Contents may surprise you.)"
	}
	if timeslot == "evening" //hour >= 18 && hour <= 20
	{
		"(Tapping out a tune.)"
		
		"(Contains traces of %(canfood).)"
		
		"(Produced in the same factory as %(canfood).)"
		
		"(Should not be consumed.)"
		
		"(Getting darker.)"
	}
	if timeslot == "night" //hour >= 21 && hour <= 24
	{
		"(Sounds of a glockenspiel.)"
		
		"(Sounds of phonograph.)"
		
		//actual song lol
		"(Sounds of Sonatina.)"
		
		"(Goodnight.)"
		
		"(Out of time.)"
		
		"(Holding out a little longer.)"
		
		"(Darker darker.)"
	}
	if timeslot == "latenight" //hour >=0 && hour <=4
	{
		//songs that fit the vibes
		"(Sounds of Duet Musette.)"
		
		"(Sounds of Moonlight Hall.)"
		
		"(Sounds of Seven March.)"
		
		"(Sounds of One-eyed Maestro.)"
		
		"(Sounds of Lithium.)"
		
		"(Sounds of Dance of Questionable Tuning.)"
		
		"(Past curfew.)"
		
		"(Ring ring ring.)"
		
		"(No games for you.)"
		
		"(No more surprises.)"
	}
	
	//related to modes
	if club == 1 //Salvadore
	{
		"(Cardinal directions fail.)"
		
		"(River flowing.)"
		
		"(Clubs in the river.)"
		
		"(Club bounces off.)"
		
		"(Short circuits club.)"
		
		"(He's gone.)"
		
		"(Club can't be saved.)"
	}
	if spade == 1 //Happy Buddy
	{
		"(Sounds of laughter.)"
		
		"(A spade's a spade.)"
		
		"(Digs in like a spade.)"
		
		"(Spade over.)"
		
		"(Blunt spade.)"
		
		"(Terrible games.)"
		
		"(Spade no longer breathing.)"
		
		"(Removes spade lungs.)"
	}
	if heart == 1 //Charlotte
	{
		"(Bleeding heart.)"
		
		"(Heart dripping.)"
		
		"(Punctured heart.)"
		
		"(Baked in heart.)"
		
		"(Removes heart from cake.)"
		
		"(Failing heart.)"
		
		"(Can't save her.)"
		
		"(She's dead.)"
	}
	if diamond == 1 //Dr Money
	{
		"(Diamond survives all things.)"
		
		"(Diamonds are rough.)"
		
		"(Glitters like a diamond.)"
		
		"(Hard as diamond.)"
		
		"(Worthless diamonds.)"
		
		"(Diamond still bleeds.)"
	}
	
	"(Hello hello?)"
	
	"(Hello hello.)"
	
	"(Ring ring.)"
	
	"(Calling.)"
	
	"(Someone is calling.)"
	
	{
		"(Once more?\w8"
		--
		"Perhaps.)"
		"Maybe.)"
		"No.)"
	}
	
	{
		"(The river "
		--
		"changes.)"
		"changed.)"
	}
	
	"(And so we remain.)"
	
	"(Survives everything.)"
	
	"(Distended.)"
	
	"(Is it a bit distended?)"
	
	"(Bloated?)"
	
	"(Is it bloated?)"
	
	"(Does it go bad?)"
	
	"(Can't contain %(canfood).)"
	
	"(Upset organs.)"
	
	"(Stay inside.\w8 Don't go out.)"
	
	"(Can't be worse than what's out there.)"
	
	"(Failing?)"
	
	"(Failure.\w8 Failure.\w8 Surely not.)"
	
	"(Surely not.\w8 Surely not.)"
	
	"(Nothing more.)"
	
	"(Nothing doing.)"
	
	"(Nothing more,\w4 nothing less.)"
	
	"(There's nothing else.)"
}


//time keeping
HourCheck
{
	if passmin >= 59
	{
		passmin = 0
		passhour = passhour + 1
	}
}

OnMinuteChange
{
	HourCheck
	--
 	if minute == 0
	{
		if hour == 12 //noon time
		{
			"\0\s[0]"
			--
			"(Could be %(canfood).)"
			
			"(Could it be %(canfood)?)"
			
			"(Might be %(canfood).)"
			
			"(Want some %(canfood)?)"
			--
			"\w8\e"
		}
		elseif hour == 0 //midnight time
		{
			"\0\s[0]"
			--
			"(Can't open.)"
			
			"(Can't have it.)"
			
			"(Not allowed.)"
			
			"(There's no opening.)"
			--
			"\w8\e"
		}
	}
}

OnSecondChange
{
	if passsec == 59
 	{
	 	passsec = 0
 		passmin = passmin + 1
	}
 	else
 	{
	 	passsec = passsec + 1
	}
}


//and Needle, of course. reference1 is the name of Needle's current shell
//reference0 is which character; 0 for Sakura, 1 for Kero
OnNeedlePoke
{
	"\0\s[0]%(tinging)"
	--
	"(Ting ting.)"
	
	"(Clangs off.)"
	
	"(Needled.)"
	
	"(Clang clang.)"
	
	"(Tink tink.)"
	
	"(Doesn't count.)"
	--
	"\w8\e"
}