//Aitalk time let's gooooo


OnAiTalk
{
	if CHAIN.IDName != "" { lastTalk = ChainTalk }
	else { lastTalk = RandomTalk }
	lastTalk
}

RandomTalk : nonoverlap_pool
{
	"(Idles.)"
	
	"(Sitting around.)"
	
	"(Sits pretty.)"
	
	"(Taunts you.)"
	
	"(Sitting pretty.)"
	
	"(Echoes gently.)"
	
	"(Upsets.)"
	
	"(Rattling.)"
	
	"(Rattle rattle.)"
	
	"(Rattles around.)"
	
	"(Rattles bones.)"
	
	"(Sloshes bones.)"
	
	"(Slosh slosh.)"
	
	"(Sloshing sloshing.)"
	
	"(Sloshes sloshing.)"
	
	"(Can shake.\w8 Won't help.)"
	
	"(Can't shake.\w8 Can't shake.)"
	
	"(Just a can.)"
	
	"(Can can can.)"
	
	"(Can can.)"
	
	"(Can't can't can't.)"
	
	"(Can't can't.)"
	
	"(No longer can.)"
	
	"(No longer can't.)"
	
	
	//if SHIORI3FW.ShellName == "" // ???
	if SHIORI3FW.ShellName == "Gourmet Ravioli"
	{
		"(More splack than slosh.)"
		
		"(Slop slop.)"
		
		"(Can't have these pockets.)"
		
		"(Stuffed pockets of can't.)"
		
		"(Stuffed pockets of can.)"
		
		"(Can hear singing.)"
		
		"(Can't hear singing.)"
		
		"(Can here singing.)"
		
		"(Can't here singing.)"
		
		"(Humming some sort of song.)"
		
		"(Rings with a song.)"
	}
	if SHIORI3FW.ShellName == "Old Beans"
	{
		"(Sloshes with knowledge.)"
		
		"(Food?\w8 Nope,\w4 beans.)"
		
		"(Is it really beans?)"
		
		"(Worst kind of beans.)"
		
		"(Looks delicious.)"
		
		"(Can't have those beans.)"
		
		"(Can't spill these beans.)"
		
		"(Can't be eating these beans.)"
	}
	if SHIORI3FW.ShellName != "Presentable Default" //for ANYTHING BESIDES the default
	{
		"(Label's wrong.)"
		
		"(Incorrect label.)"
		
		"(Rip it off.)"
		
		"(Tear tear tear.)"
		
		"(Rip,\w4 tear.)"
		
		"(Rip and tear.)"
		
		"(Get it off get it off get it off.)"
		
		"(Can't know.\w8 Can't know.)"
		
		"(Can know.\w8 Can't know.)"
		
		"(Can't have that truth.)"
		
		"(Not %(canfood) at all.)"
	}
	
	//moved out of time specific dialogues
	"(Mystery can...)"
	
	"(Wondering what it holds.)"
	
	"(There's no knowing what's inside.)"
	
	"(Too dark to see.)"
	
	"(It's too dark.)"
	
	"(Can to start the day?)"
	
	"(Starving.)"
	
	"(Holding something.)"
	
	"(Can't tell what's inside.)"
	
	"(Empty.)"
	
	"(Contents may surprise you.)"
	
	"(Tapping out a tune.)"
	
	"(Need some %(canfood) for the day.)"
	
	"(Could be %(canfood).)"
	
	"(Could it be %(canfood)?)"
	
	"(Might be %(canfood).)"
	
	"(Want some %(canfood)?)"
	
	"(Holding %(canfood).)"
	
	"(Desires %(canfood).)"
	
	"(It's %(canfood) again.)"
	
	"(Past time for %(canfood).)"
	
	"(No longer holds %(canfood).)"
	
	"(Contains traces of %(canfood).)"
	
	"(Produced in the same factory as %(canfood).)"
	
	"(We've got %(canfood) and %(canfood) and %(canfood) and %(canfood) and %(canfood) and %(canfood) and %(canfood) and %(canfood) and %(canfood) and .\w8 .\w8 .\w8 )"
	
	"(Contains %(canfood) and %(canfood) and %(canfood) and %(canfood) and %(canfood) and %(canfood) and .\w8 .\w8 .\w8 )"
	
	"(It's %(canfood) and %(canfood) and %(canfood) and %(canfood) and %(canfood) and %(canfood) and and and and and)"
	
	"(Got %(canfood) and %(canfood) and %(canfood) and %(canfood) and %(canfood) and %(canfood) and %(canfood) and and and and and and and and)"
	
	"(Wants %(canfood).\w8 Wants it so bad.)"
	
	"(Needs %(canfood).\w8 Needs it so bad.)"
	
	"(Wants %(canfood) wants %(canfood) wants %(canfood) wants %(canfood) wants %(canfood) wants %(canfood) wants %(canfood) wants %(canfood) wants %(canfood) wants wants wants wants)"
	
	"(Needs %(canfood) needs %(canfood) needs %(canfood) needs %(canfood) needs %(canfood) needs %(canfood) needs %(canfood) needs %(canfood) needs %(canfood) needs needs needs needs)"
	
	"(Wanted %(canfood) once.\w8 No more.)"
	
	"(Needed %(canfood) once.\w8 No more.)"
	
	"(Needed %(canfood).\w8 Needed it.)"
	
	"(Once held %(canfood).\w8 No more.)"
	
	"(Could hold %(canfood).\w8 Could hold %(canfood).\w8 Don't know,\w4 don't know.)"
	
	"(Cannot hold %(canfood).\w8 Cannot hold %(canfood).)"
	
	"(Stuffed full of %(canfood)?\w8 Stuffed full of %(canfood)?)"
	
	"(Should not be consumed.)"
	
	"(Can't consume.)"
	
	"(Can't consume can't consume can't consume can't consume can't consume can't consume can't consume can't consume can't can't can't cant can't)"
	
	"(Consume can.\w8 Can't can't.)"
	
	"(Getting darker.)"
	
	"(Darker darker.)"
	
	"(Darker and darker.)"
	
	"(Ring ring ring.)"
	
	"(Ringing.)"
	
	"(Can hear ringing.)"
	
	"(Can't hear ringing.)"
	
	"(Hello hello?)"
	
	"(Hello hello.)"
	
	"(Ring ring.)"
	
	"(Ringing and ringing and ringing and ringing and ringing and ringing and ringing and ringing and ringing and ringing and ringing and ringing and ringing and ringing and ringing and ringing.)"
	
	"(Phone's ringing.)"
	
	"(Mailbox is ringing.)"
	
	"(Calling.)"
	
	"(Someone is calling.)"
	
	"(You've got something.)"
	
	"(Is it mail?\w8 Is it can't?)"
	
	"(Is it %(canfood)?\w8 Is it mail?)"
	
	"(Can eat paper.)"
	
	"(Can't eat paper.)"
	
	"(Letter for you.)"
	
	"(Letter for can.)"
	
	"(Letter for can't.)"
	
	"(No more letters.)"
	
	"(No letters.\w8 Nevermore.)"
	
	"(No games for you.)"
	
	"(Can't any games.)"
	
	"(Time to put down the game.)"
	
	"(It's too expensive for you.)"
	
	"(Too expensive.\w8 Costs a lung.)"
	
	"(It's the cost of an arm and a lung.)"
	
	"(Costs more than an arm and a lung.)"
	
	"(It's the cost of the lungs and a heart.)"
	
	"(Costs more than lungs and a heart.)"
	
	"(It's the cost of a spade and a heart.)"
	
	"(It's the cost of a club and a heart.)"
	
	"(It's the cost of a failed diamond.)"
	
	"(It costs more than %(canfood),\w4 that's for sure.)"
	
	"(It costs as much as fur and a whisker.)"
	
	"(It costs more than a kitty that loved you.)"
	
	"(Is the cost really worth it?)"
	
	"(Can handle the costs.)"
	
	"(Can't handle the costs.)"
	
	"(Costing more than a .png)"
	
	"(Costs too many organs.)"
	
	"(Organs can't be generated from a box.)"
	
	"(Organs can be generated from a box.)"
	
	"(The money machine keeps on generating.)"
	
	"(The money machine can't stop.)"
	
	"(The money machine never stops.)"
	
	"(The money machine is broken and broken.)"
	
	"(The money machine is broken,\w4 broken,\w4 broken.)"
	
	"(It's broken it's broken it will never work again it's broken it's broken it can't it can't it can't it's broken it's broken it's broken it's broken it's broken it's broken it's broken.)"
	
	"(It's broken it's broken it's broken.)"
	
	"(No more surprises.)"
	
	"(Out of time.)"
	
	"(Can't have any more time.)"
	
	"(Can have any more time.)"
	
	"(Holding out a little longer.)"
	
	//song refs stay a night time event
	if timeslot == "night" || timeslot == "latenight" //hour >= 21 && hour <= 24, hour >=0 && hour <=4
	{
		"(Sounds of a glockenspiel.)"
		
		"(Sounds of phonograph.)"
		
		//actual song lol
		"(Sounds of Sonatina.)"
		
		//songs that fit the vibes
		"(Sounds of Duet Musette.)"
		
		"(Sounds of Moonlight Hall.)"
		
		"(Sounds of Seven March.)"
		
		"(Sounds of One-eyed Maestro.)"
		
		"(Sounds of Lithium.)"
		
		"(Sounds of Dance of Questionable Tuning.)"
		
		"(Goodnight.)"
		
		"(Past curfew.)"
	}
	
	//related to modes
	if club == 1 //Salvadore
	{
		"(Cardinal directions fail.)"
		
		"(River flowing.)"
		
		"(Clubs in the river.)"
		
		"(Club bounces off.)"
		
		"(Short circuits club.)"
		
		"(He's gone.)"
		
		"(Club can't be saved.)"
		
		"(Red lights for a broken club.)"
		
		"(Backup lights for a broken club.)"
	}
	if spade == 1 //Happy Buddy
	{
		"(Sounds of laughter.)"
		
		"(A spade's a spade.)"
		
		"(Digs in like a spade.)"
		
		"(Spade over.)"
		
		"(Blunt spade.)"
		
		"(Terrible games.)"
		
		"(Spade no longer breathing.)"
		
		"(Removes spade lungs.)"
		
		"(Broken laughter of a spade.)"
		
		"(Never truly your buddy.)"
	}
	if heart == 1 //Charlotte
	{
		"(Bleeding heart.)"
		
		"(Heart dripping.)"
		
		"(Punctured heart.)"
		
		"(Baked in heart.)"
		
		"(Removes heart from cake.)"
		
		"(Failing heart.)"
		
		"(Can't save her.)"
		
		"(She's dead.)"
		
		"(The cake is rotten.)"
		
		"(The cake is empty.)"
	}
	if diamond == 1 //Dr Money
	{
		"(Diamond survives all things.)"
		
		"(Diamonds are rough.)"
		
		"(Glitters like a diamond.)"
		
		"(Hard as diamond.)"
		
		"(Worthless diamonds.)"
		
		"(Diamond still bleeds.)"
	}
	
	
	"(One more one more one more.)"
	
	"(Cannot resist.)"
	
	"(Can't resist.)"
	
	"(Can resist.)"
	
	"(Can't resist?\w8 Can't resist.)"
	
	"(Can't open.)"
	
	"(Can't have it.)"
	
	"(Not allowed.)"
	
	"(There's no opening.)"
	
	{
		"(Once more?\w8 "
		--
		"Perhaps.)"
		"Maybe.)"
		"No.)"
	}
	
	{
		"(The river "
		--
		"changes.)"
		"changed.)"
	}
	
	"\w8\w8\w8\w8\w8\w8\w8(Forgot to say anything.)"
	
	
	//ting counts
	if ting < 50
	{
		"(Tap tap tap.)"
		
		"(Tapping.)"
		
		"(Tip-tapping.)"
		
		"(Once more.)"
		
		"(One more one more one more.)"
		
		"(Pick one.)"
		
		"(Dent dent.)"
		
		"(Taunting you.)"
	}
	if ting > 100 && ting < 500
	{
		"(Distended.)"
		
		"(Is it a bit distended?)"
		
		"(Bloated?)"
		
		"(Is it bloated?)"
		
		"(Does it go bad?)"
		
		"(Is it sloshing?)"
		
		"(Sloshing...)"
		
		"(Sloshes...)"
		
		"(Can't sloshing.)"
		
		"(Can sloshing.)"
		
		"(Is there anything inside?)"
	}
	if ting > 500
	{
		"(Lots of fun,\w4 fun,\w4 fun,\w4 fun,\w8 \![set,balloonwait,0.4]fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun fun\![set,balloonwait,1]\w6 fun.)"
		
		"(Desperate.)"
		
		"(Desperation.)"
		
		"(Scrape scrape.)"
		
		"(Claw claw.)"
		
		"(Open.\w8 Open.)"
		
		"(Refuses to budge.)"
		
		"(Starving.)"
		
		"(No thoughts.\w8 Only hunger.)"
		
		"(Begging.)"
		
		"(Begging for survival.)"
		
		"(Begging for an opening.)"
		
		"(Licking.)"
		
		"(No sustenance.)"
		
		"(Crunch crunch.)"
		
		"(Tastes like can.)"
		
		"(Tastes like can't.)"
		
		"(Sounds like can't.)"
		
		"(Sounds like can.)"
		
		"(Refusing.)"
		
		"(Sounds hollow.)"
		
		"(Gnaw gnaw.)"
		
		"(Tastes metallic.)"
		
		"(Taste of your own failure.)"
		
		"(Clang clang.)"
		
		"(Agony.)"
		
		"(Rotten inside.)"
		
		"(Nothing.)"
		
		"(There's nothing.)"
		
		"(Can't help you now.)"
	}
	
	"(And so we remain.)"
	
	"(Survives everything.)"
	
	"(Can't contain %(canfood).)"
	
	"(There's a virus.)"
	
	"(There's a plague.)"
	
	"(Stay inside.\w8 Don't go out.)"
	
	"(Can't be worse than what's out there.)"
	
	"(Upset organs.)"
	
	"(Organs fail.\w8 Can remains.)"
	
	"(Organs fail.\w8 Can't remain.)"
	
	"(Organs are failing organs are failing organs are failing organs are failing organs are failing organs are failing organs are failing.)"
	
	"(Organs are failing and failing and failing and failing and failing and failing and failing and failing and failing and failing and failing.)"
	
	"(Failing failing organs are failing help can't failing failing failing organs are failing can't won't help need help failing failing organs are failing need organs can't can't can't.)"
	
	"(Help help help help help help help \ncannot help.)"
	
	"(Help help help help help help help \ncan't help.)"
	
	"(Failing?)"
	
	"(There's blood everywhere.)"
	
	"(Still clean of blood.)"
	
	"(Can't get blood on it.)"
	
	"(Refuses blood.)"
	
	"(Failure.\w8 Failure.\w8 Surely not.)"
	
	"(Surely not.\w8 Surely not.)"
	
	"(Nothing more.)"
	
	"(Nothing doing.)"
	
	"(Nothing more,\w4 nothing less.)"
	
	"(There's nothing else.)"
}


//time keeping
HourCheck
{
	if passmin >= 59
	{
		passmin = 0
		passhour = passhour + 1
	}
}

OnMinuteChange
{
	HourCheck
}

OnSecondChange
{
	if passsec == 59
 	{
	 	passsec = 0
 		passmin = passmin + 1
	}
 	else
 	{
	 	passsec = passsec + 1
	}
}