//Envelopes/word lists can be so much more than a simple basic list! Here's an example to make you think outside the box a little. To be used with dialogues like:

// %(canfood)
canfood
{
	"beans"
	"pinto beans"
	"lima beans"
	"green beans"
	"black beans"
	"red beans"
	"kidney beans"
	"garbanzo beans"
	"corn"
	"sweet corn"
	"asparagus"
	"mixed vegetables"
	"spinach"
	"artichokes"
	"water chestnuts"
	"mushrooms"
	"beets"
	"carrots"
	"pumpkin"
	"peas"
	"sweet peas"
	"olives"
	"black olives"
	
	"pineapple"
	"peaches"
	"pears"
	"tomatoes"
	"jackfruit"
	"green chile"
	
	"condensed milk"
	"coconut milk"
	"linguine"
	"chili"
	"chili without beans"
	"chili with beans"
	"soup"
	"cream of soup"
	"cream of cheese soup"
	"stew"
	"beef stew"
	"broth"
	"chicken broth"
	"beef broth"
	"sauce"
	"marinara sauce"
	"tomato sauce"
	"alfredo sauce"
	"chili sauce"
	"pepper sauce"
	
	"tuna"
	"chicken"
	"salmon"
	"mackerel"
	"trout"
	"mussels"
	"clams"
	"oysters"
	"caviar"
}


// timeslot
timeslot
{
	if hour >= 5 && hour <= 8
	{ "earlymorning" }
	elseif hour >= 9 && hour <= 11
	{ "morning" }
	elseif hour >= 12 && hour <= 14
	{ "lunch" }
	elseif hour >= 15 && hour <= 17
	{ "afternoon" }
	elseif hour >= 18 && hour <= 20
	{ "evening" }
	elseif hour >= 21 && hour <= 24
	{ "night" }
	else
	{ "latenight" }
}


//FINALLY some noises
tinging
{
	if sounds == 1 //on
	{
		_tings = tinktink
		"\![sound,play,%(_tings),--volume=%(volume)]"
	}
}

tinktink
{
	"cantap"
	--
	"1"
	"2"
	"3"
	"4"
	"5"
	"6"
	--
	".wav"
}


sloshes
{
	if sounds == 1 //on
	{
		_slosh = sloshing
		"\![sound,play,%(_slosh),--volume=%(volume)]"
	}
}

sloshing
{
	"canslosh"
	--
	"1"
	"2"
	--
	".wav"
}