//--Bootend--
// \![raise,OnFirstBoot]


OnFirstBoot
{
	passhour = 0
	passmin = 0
	passsec = 0
	aitalkinterval = 600
	stroke = 0
	LastTalk = ""
	volume = 50
	sounds = 0 //off
	tossing = 0 //off
	ting = 0
	mode = 0
	
	"\1\s[10]\0\s[0](...)\w8\w8\w8\w8 \n\n(It's a tin can.)\w8\w8\w8\w8\e"
}

OnInitialize
{
	if !ISVAR("volume") {volume = 50}
	if !ISVAR("sounds") {sounds = 0}
	if !ISVAR("tossing") {tossing = 0}
	
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
}



OnBoot
{
	_temp = SHIORI3FW.UserBirthday
	_user_birthday = "%(_temp[2])/%(_temp[1])" // D/M
	_today = "%(_day)/%(_month)"
	
	"\1\s[-1]\0\s[0]"
	--
	if _today == _user_birthday
	{
		"(Looks like %(canfood) today.)"
		
		"(Lucky %(canfood).)"
		
		"(It's %(canfood) for you.)"
		
		"(Wanted some %(canfood)?)"
		
		"(Have some %(canfood).)"
		
		"(It's %(canfood)!\w8 It's %(canfood)!)"
		
		"(Surely,\w4 you can get its %(canfood) today.)"
	}
	else //Normal boot
	{
		"(Can here.)"
		
		"(It's a tin can.)"
		
		"(Wish you had a can opener.)"
		
		"(Tin can for you.)"
		
		"(It's out of your pantry.)"
		
		"(It's out of your cupboard.)"
		
		"(It's out.)"
		
		"(Placed down for you.)"
		
		"(Placed down.)"
		
		"(Sits pretty.)"
		
		"(Still unopenable.)"
		
		"(Still won't open.)"
		
		"(It refuses.\w8 But it stays.)"
		
		"(Shining can is here.)"
		
		"(Sparkling can.)"
		
		"(Sparkling can't.)"
		
		"(Dull can is here.)"
		
		"(Wanted can.\w8 Wanted can't.)"
		
		"(Wanted can.)"
		
		"(Wanted can't.)"
		
		"(Knocks but cannot be opened.)"
		
		"(Knocks but cannot.)"
		
		"(Knocks but can't.)"
		
		"(Can't can't is here.)"
		
		"(Can can is here.)"
	}
	--
	"\w8\e"
}

OnClose
{
	"\0\s[0]"
	--
	"(Placed back in the pantry.)"
	
	"(Back to the pantry,\w4 then.)"
	
	"(Returned to the pantry.)"
	
	"(Returned can to pantry.)"
	
	"(Returned can't to pantry.)"
	
	"(Back to the money machine with you.)"
	
	"(Money machine won't refund your purchase.)"
	
	"(Money machine can't refund your purchase.)"
	
	"(Money machine can't take it back.)"
	
	"(Money machine won't refund your can.)"
	
	"(Refunded can.)"
	
	"(Refunded can't.)"
	
	"(Placed back in the cupboard.)"
	
	"(Back to the cupboard.)"
	
	"(Returned to the cupboard.)"
	
	"(Returned can to the cupboard.)"
	
	"(Returned can't to the cupboard.)"
	
	"(Put back where it belongs.)"
	
	"(Placed back where it belongs.)"
	
	"(Returned to sender.\w8 If only.)"
	
	"(Put away that wishful thinking.)"
	
	"(Filed away for later.)"
	
	"(Perhaps later.)"
	
	"(No more can.)"
	
	"(No more can't.)"
	
	"(Unopened.)"
	
	"(Still starving.)"
	
	"(Try again later.)"
	
	"(Try to open it again later.)"
	
	"(For later,\w4 then.)"
	
	"(Dream of %(canfood) instead.)"
	
	"(Canned can.)"
	--
	"\w8\w8\-"
}


// %(reference0) ; Sakura name of ghost (or full name of ghost if no Sakura defined)
OnGhostChanging
{
	"\0\s[0]("
	--
	if reference0 == "Tin Can"
	{
		"In and out."
		
		"Shining up."
		
		"Holding out for a change."
		
		"Renewing expiration dates."
		
		"Stuffing more in."
	}
	//elseif reference0 == ""
	else
	{
		"Thrown to %(reference0)."
		
		"Heads up,\w4 %(reference0)."
		
		"Rolls to %(reference0)."
		
		"Can to %(reference0)."
		
		"Taken by %(reference0)."
	}
	--
	")\w8\w8\e"
}

// %(reference0) ; Sakura name of ghost (or full name of ghost if no Sakura defined)
OnGhostChanged
{
	"\0\s[0]("
	--
	if reference0 == "Tin Can"
	{
		"Present."
		
		"Renewed."
		
		"Back from the factory."
		
		"Stuffed full."
		
		"Holding more %(canfood)."
	}
	//elseif reference0 == ""
	else
	{
		"Left by %(reference0)."
		
		"Returned from %(reference0)."
		
		"Given back."
		
		"Returned by %(reference0)."
		
		"%(reference0) forgot something."
	}
	--
	")\w8\e"
}


// %(reference0) ; defined in descript.txt of shell
OnShellChanging
{
	"\0\s[0]%(sloshes)("
	--
	if reference0 == "Presentable Default"
	{
		"Ripping label off."
	}
	//elseif reference0 == ""
	else
	{
		"Swapping labels."
	}
	--
	")\w8\w8\e"
}

// %(reference[0])
OnShellChanged
{
	"\0\s[0]%(sloshes)("
	--
	if reference0 == "Presentable Default"
	{
		"Tin can once more."
		
		"It's a tin can."
	}
	elseif reference0 == "Gourmet Ravioli"
	{
		mode = 0
		
		"Ravioli ravioli."
		"Give the formuoli."
		"Pockets full of pasta."
		"Can full of pasta."
		"Can't full of pasta."
		"Can of pasta."
		"Can't of pasta."
		"Stuffed pockets."
		"Stuffed into pockets."
		"Sauce and meat.\w8 Not glitter and treasure."
		"Tap tap.\w8 It's ravioli."
		"Some sort of ravioli song."
		"Some sort of ravioli art."
	}
	elseif reference0 == "Old Beans"
	{
		mode = 0
		
		"Can't be eating those beans."
		"This is beans."
		"This is beans!"
		"More beans."
		"Are they good?"
		"Baked can."
		"Time for beans."
		"Unambiguously beans."
		"Need a spoon to scoop it all out."
		"Slorp slorp."
		"Clang clang.\w8 It's beans."
		"Slorp it all up."
		"Beans beans beans."
	}
	//elseif reference0 == ""
	else
	{
		"New label."
		
		"Still a tin can."
	}
	--
	")\w8\e"
}


//Happens when the ghost is unminimized.
OnWindowStateRestore
{
	"\1\s[-1]\0\s[0]"
}