//Surfaces!!!


//0 -> Neutral
//1 -> Smiles
//2 -> Flat
//3 -> Oh!
//4 -> Sleeps


descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————

//Neutral face
surface0
{
	collision0,0,0,130,65,head
	
	element0,overlay,surface100.png,216,0
	element1,overlay,torso_neutral.png,0,0
}

//smiles
surface1
{
	element0,overlay,surface100.png,216,0
	element1,overlay,torso_smiles.png,0,0
}

//flat
surface2
{
	element0,overlay,surface100.png,216,0
	element1,overlay,torso_flat.png,0,0
}

//oh!
surface3
{
	element0,overlay,surface100.png,216,0
	element1,overlay,torso_neutral.png,0,0
	element2,overlay,surface121.png,0,0
	
	//blinking!
	animation0.interval,random,4
	animation0.pattern0,overlay,111,0,0,0
	animation0.pattern1,overlay,112,100,0,0
	animation0.pattern2,overlay,-1,50,0,0
	
	
	//talking
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4,5,6)
	
	animation2.interval,never
	animation2.pattern0,overlay,122,0,0,0
	animation2.pattern1,overlay,124,200,0,0
	animation2.pattern2,overlay,-1,200,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,124,0,0,0
	animation3.pattern1,overlay,-1,200,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,123,0,0,0
	animation4.pattern1,overlay,124,200,0,0
	animation4.pattern2,overlay,-1,200,0,0
	
	animation5.interval,never
	animation5.pattern0,overlay,122,0,0,0
	animation5.pattern1,overlay,-1,200,0,0
	animation5.pattern2,overlay,124,200,0,0
	
	animation6.interval,never
	animation6.pattern0,overlay,123,0,0,0
	animation6.pattern1,overlay,-1,200,0,0
	animation6.pattern2,overlay,124,200,0,0
	
	//leggies
	animation10.interval,random,12
	animation10.pattern0,alternativestart,(11,12,13,14,15)
	
	animation11.interval,never
	animation11.pattern0,replace,104,200,216,0
	animation11.pattern1,replace,101,200,216,0
	animation11.pattern2,replace,106,200,216,0
	animation11.pattern3,replace,102,200,216,0
	animation11.pattern4,replace,106,200,216,0
	animation11.pattern5,replace,101,200,216,0
	animation11.pattern6,replace,104,200,216,0
	animation11.pattern7,replace,-1,200,216,0
	
	animation12.interval,never
	animation12.pattern0,replace,105,200,216,0
	animation12.pattern1,replace,102,200,216,0
	animation12.pattern2,replace,106,200,216,0
	animation12.pattern3,replace,101,200,216,0
	animation12.pattern4,replace,106,200,216,0
	animation12.pattern5,replace,102,200,216,0
	animation12.pattern6,replace,105,200,216,0
	animation12.pattern7,replace,-1,200,216,0
	
	animation13.interval,never
	animation13.pattern0,replace,106,200,216,0
	animation13.pattern1,replace,103,200,216,0
	animation13.pattern2,replace,106,800,216,0
	animation13.pattern3,replace,-1,200,216,0
	animation13.pattern4,replace,106,200,216,0
	animation13.pattern5,replace,103,200,216,0
	animation13.pattern6,replace,106,800,216,0
	animation13.pattern7,replace,-1,200,216,0
	
	animation14.interval,never
	animation14.pattern0,replace,105,200,216,0
	animation14.pattern1,replace,102,200,216,0
	animation14.pattern2,replace,106,800,216,0
	animation14.pattern3,replace,101,200,216,0
	animation14.pattern4,replace,104,800,216,0
	animation14.pattern5,replace,-1,200,216,0
	
	animation15.interval,never
	animation15.pattern0,replace,104,200,216,0
	animation15.pattern1,replace,101,200,216,0
	animation15.pattern2,replace,106,800,216,0
	animation15.pattern3,replace,102,200,216,0
	animation15.pattern4,replace,105,800,216,0
	animation15.pattern5,replace,-1,200,216,0
}

//sleeps
surface4
{
	element0,overlay,surface100.png,216,0
	element1,overlay,torso_neutral.png,0,0
	element2,overlay,surface112.png,0,0
	
	//talking
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4,5,6)
	
	animation2.interval,never
	animation2.pattern0,overlay,121,0,0,0
	animation2.pattern1,overlay,122,200,0,0
	animation2.pattern2,overlay,-1,200,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,121,0,0,0
	animation3.pattern1,overlay,-1,200,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,121,0,0,0
	animation4.pattern1,overlay,123,200,0,0
	animation4.pattern2,overlay,-1,200,0,0
	
	animation5.interval,never
	animation5.pattern0,overlay,122,0,0,0
	animation5.pattern1,overlay,-1,200,0,0
	
	animation6.interval,never
	animation6.pattern0,overlay,123,0,0,0
	animation6.pattern1,overlay,-1,200,0,0
	
	
	//leggies
	animation10.interval,random,12
	animation10.pattern0,alternativestart,(14,15)
	
	animation14.interval,never
	animation14.pattern0,replace,105,200,216,0
	animation14.pattern1,replace,102,200,216,0
	animation14.pattern2,replace,106,800,216,0
	animation14.pattern3,replace,101,200,216,0
	animation14.pattern4,replace,104,800,216,0
	animation14.pattern5,replace,-1,200,216,0
	
	animation15.interval,never
	animation15.pattern0,replace,104,200,216,0
	animation15.pattern1,replace,101,200,216,0
	animation15.pattern2,replace,106,800,216,0
	animation15.pattern3,replace,102,200,216,0
	animation15.pattern4,replace,105,800,216,0
	animation15.pattern5,replace,-1,200,216,0
}


//—————————————————————————————— Kero surfaces ——————————————————————————————

surface10
{
	collision0,0,0,130,65,head
}


//--surface.append-------------------------------------------------------------------

//animations appended
surface.append0-2
{
	//blinking!
	animation0.interval,random,4
	animation0.pattern0,overlay,111,0,0,0
	animation0.pattern1,overlay,112,100,0,0
	animation0.pattern2,overlay,-1,50,0,0
	
	
	//talking
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4,5,6)
	
	animation2.interval,never
	animation2.pattern0,overlay,121,0,0,0
	animation2.pattern1,overlay,122,200,0,0
	animation2.pattern2,overlay,-1,200,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,121,0,0,0
	animation3.pattern1,overlay,-1,200,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,121,0,0,0
	animation4.pattern1,overlay,123,200,0,0
	animation4.pattern2,overlay,-1,200,0,0
	
	animation5.interval,never
	animation5.pattern0,overlay,122,0,0,0
	animation5.pattern1,overlay,-1,200,0,0
	
	animation6.interval,never
	animation6.pattern0,overlay,123,0,0,0
	animation6.pattern1,overlay,-1,200,0,0
	
	//leggies
	animation10.interval,random,12
	animation10.pattern0,alternativestart,(11,12,13,14,15)
	
	animation11.interval,never
	animation11.pattern0,replace,104,200,216,0
	animation11.pattern1,replace,101,200,216,0
	animation11.pattern2,replace,106,200,216,0
	animation11.pattern3,replace,102,200,216,0
	animation11.pattern4,replace,106,200,216,0
	animation11.pattern5,replace,101,200,216,0
	animation11.pattern6,replace,104,200,216,0
	animation11.pattern7,replace,-1,200,216,0
	
	animation12.interval,never
	animation12.pattern0,replace,105,200,216,0
	animation12.pattern1,replace,102,200,216,0
	animation12.pattern2,replace,106,200,216,0
	animation12.pattern3,replace,101,200,216,0
	animation12.pattern4,replace,106,200,216,0
	animation12.pattern5,replace,102,200,216,0
	animation12.pattern6,replace,105,200,216,0
	animation12.pattern7,replace,-1,200,216,0
	
	animation13.interval,never
	animation13.pattern0,replace,106,200,216,0
	animation13.pattern1,replace,103,200,216,0
	animation13.pattern2,replace,106,800,216,0
	animation13.pattern3,replace,-1,200,216,0
	animation13.pattern4,replace,106,200,216,0
	animation13.pattern5,replace,103,200,216,0
	animation13.pattern6,replace,106,800,216,0
	animation13.pattern7,replace,-1,200,216,0
	
	animation14.interval,never
	animation14.pattern0,replace,105,200,216,0
	animation14.pattern1,replace,102,200,216,0
	animation14.pattern2,replace,106,800,216,0
	animation14.pattern3,replace,101,200,216,0
	animation14.pattern4,replace,104,800,216,0
	animation14.pattern5,replace,-1,200,216,0
	
	animation15.interval,never
	animation15.pattern0,replace,104,200,216,0
	animation15.pattern1,replace,101,200,216,0
	animation15.pattern2,replace,106,800,216,0
	animation15.pattern3,replace,102,200,216,0
	animation15.pattern4,replace,105,800,216,0
	animation15.pattern5,replace,-1,200,216,0
}