OnTranslate
{
	_talk = reference0
	
	//This is what makes %(embedded_elements) work in script input
	if reference1 == "" && reference2 == "" //If this is from the input box
	{ //send input box : no event (ref2) , no special flag (ref1)
		_talk = EVAL('"' + REPLACE(_talk,'"','""') + '"')
	}
	
	//If you want to add anything to OnTranslate, like text replacement, I would put it after this point, generally. Just make sure it's before the TOSTR(_talk)
	
	TOSTR(_talk)
}

//This is just here so you can use anchors to link to websites if you want. You can link to websites with normal menu choice tags! If you do, a handy URL preview will show up in the balloon!
OnAnchorSelect
{
	if "http://" _in_ reference0 || "https://" _in_ reference0; "\j[""%(reference0)""]"
}


//Network update url.
On_homeurl
{
	"https://raw.githubusercontent.com/Inferno-Wolf/ukagaka-nanika/main/Updates/moonsick/"
}


//—————————————————————————————— Right click menu links ——————————————————————————————

//Takes an array of alternating names and urls, and formats them for use with the right click menu
FormatLinks : all
{
	for _i = 0; _i < ARRAYSIZE(_argv); _i++
	{
		_argv[_i] //Add the link/title
		//Alternate between adding %ASC(1) or %ASC(2)
		if _i % 2 == 1; "%ASC(2)"
		else; "%ASC(1)"
	}
}

On_sakura.recommendsites
{
	FormatLinks(recommendsites_sakura)
}

//These are the websites linked in the top option of the sakura's right click menu.
recommendsites_sakura : array
{
	"Moon Sickness Vignettes"; "https://www.pillowfort.social/search/Moon%20Sickness"
	//"Chew Through the Flesh"; "link"
	//"The Moonless"; "link"
}

On_sakura.portalsites 
{
	FormatLinks(portalsites_sakura)
}

//These are the websites linked in the second option of the sakura's right click menu. Same as above
portalsites_sakura : array
{
	"Professor Layton site"; "https://www.laytonseries.com/naen/"
	"Reach Dev (KFC) here"; "https://characteroulette.tumblr.com/"
	"Zarla's Ukagaka Tutorial"; "http://www.ashido.com/ukagaka/"
	"Zichqec's site"; "https://ukagaka.zichqec.com/"
	"Ukagaka Dream Team Wiki"; "https://ukagakadreamteam.com/wiki/home"
	"SSP"; "http://ssp.shillest.net/"
}

On_kero.recommendsites
{
	FormatLinks(recommendsites_kero)
}

//These are the websites linked in the first option of the kero's right click menu. Same as above
recommendsites_kero : array
{
	"LOCAL 58 - Weather Service (Inspiration)"; "https://youtu.be/M75VLQuFPrY"
	"LOCAL 58 - Skywatching (Inspiration)"; "https://youtu.be/2BD-ba-aXQo"
	"Gemini Home Entertainment - Deep Root Disease (Inspiration)"; "https://youtu.be/kKdmoYtrEi0"
}



//many such cases.