//Envelopes/word groups



//array for checks
storycheck : array
{
	//variable,%(isTemp('flag') == 1)
	"worship,%(isTemp('worship') == 1)"
	"hole,%(isTemp('hole') == 1)"
	"blood,%(isTemp('blood') == 1)"
	"beg,%(isTemp('beg') == 1)"
	"height,%(isTemp('height') == 1)"
	"hell,%(isTemp('hell') == 1)"
	"phases,%(isTemp('phases') == 1)"
	"spotlight,%(isTemp('spotlight') == 1)"
	"smiles,%(isTemp('smiles') == 1)"
	"hunger,%(isTemp('hunger') == 1)"
	"shadows,%(isTemp('shadows') == 1)"
}



//this code provided by Worm, explanation from Zi's X,Template and modified a bit to fit with Worm's functions

//To add a flag, you put in setTemp('flag') [and %setTemp('flag') inside dialogue]
//To check if a flag is set, you write  if isTemp('flag')
//And to remove a flag, you write yeetTemp("flag")

setTemp
{
    tempFlags = (tempFlags,_argv[0])
}

isTemp
{
	if ASEARCH(_argv[0],tempFlags) != -1 {1}
	else {0}
}

yeetTemp
{
    LOGGING("yeet this flag")
    if ASEARCH(_argv[0],tempFlags) != -1
    {
        LOGGING("the flag has been found")
        _loc = ASEARCHEX(_argv[0],tempFlags)
        for _i = ARRAYSIZE(_loc); _i >= 0; _i--
        {
            LOGGING("flag in position %_loc has been yeeted")
            tempFlags[_loc] = IARRAY
        }
    }
}