charset, UTF-8
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.extension, UTF-8

dic, yaya_base/config.dic, UTF-8
dic, yaya_base/shiori3.dic, UTF-8
dicif, yaya_base/optional.dic, UTF-8
dicif, yaya_base/compatible.dic, UTF-8
dic, clive_aitalk.dic
dic, clive_boot.dic
dic, clive_menu_sakura.dic
dic, clive_meta.dic
dic, clive_mouse.dic
dic, clive_other.dic
dic, clive_word.dic

msglang,english

//------------------------------------------------------------------------------
//Execution log
//The execution log is recorded in ayame.log. It is recommended to keep logs during development.
//------------------------------------------------------------------------------
// log, ayame.log	
ignoreiolog, ID: OnSecondChange //Ignores OnSecondChange
ignoreiolog, ID: OnMouse        //Ignores all OnMouse functions