//---------------------------Anchors and OnTranslate--------------------------
//This .dic file is for setting up anchor words, which are links to set conversations attached to certain words automatically. It also deals with OnTranslate, which is a fairly unique function. All text goes through OnTranslate first before it displays on your ghost, which is how it knows to turn certain words into links.


//--OnTranslate
OnTranslate
{
	_talk = reference0
 	_talk = REPLACE(_talk, "Anchor 1", "\_a[anchor1]Anchor 1\_a")
 	_talk = REPLACE(_talk, "Anchor 2", "\_a[anchor2]Anchor 2\_a")
 	_talk = REPLACE(_talk, "Anchor 3", "\_a[anchor3]Anchor 3\_a")
	
	//_talk = REPLACE(_talk, "", "\_a[]\_a")
	
	//send input box : no event (ref2) , no special flag (ref1)
	if reference1 == "" && reference2 == ""
	{ EVAL('"' + REPLACE(_talk,'"','" + CHR(0x22) + "') + '"') }
	//event result from ghost
	else
	{ TOSTR(_talk) }
}
	
	
//--OnAnchorSelect
// \j is a tag that will open a specified url in the user's browser of choice. This basically just tells the ghost to open the webpage stored in reference0, which would be the address that the user just clicked.
OnAnchorSelect
{
	if "http://" _in_ reference0 || "https://" _in_ reference0 //checking to see if the link is a web address
	{"\j[%(reference0)]\e"}
	else //if it's NOT a web address
	{
		case reference0
		{
			when "anchor1" //if the link is this value
			{
				"\0\s[0]This dialogue is for when Anchor 1 is clicked.\e"
			}
			when "anchor2" //if the link is this value
			{
				"\0\s[0]This dialogue is for when Anchor 2 is clicked.\e"
			}
			when "anchor3" //if the link is this value
			{
				"\1\s[10]This dialogue is for when Anchor 3 is clicked.\e"
			}
		}
	}
}