//---------------------------Communication--------------------------
//Some ghosts have a feature where they will speak to your ghost, usually saying "hello" or "hi" or something like that. This file mostly handles how your ghost will reply when another ghost talks to them like that.


//--OnCommunicate
//OnCommunicate is called when your ghost is either targeted by another ghost for a conversation, or when your ghost is targeting another ghost for conversation. There's no need to touch any of this.
OnCommunicate
{
	if reference0 == "user" || reference0 == "User"
 	{
		//---- answering the user
 		ReplyToUser
	}
 	else
	{
 		//---- answering another ghost
		ReplyToGhost
 	}
}

//Just ignore this.
ReplyToUser
{
	TalkToUser
}


//This is your ghost starting a conversation with another ghost. It will choose a random one from the currently open ghosts.
OnStartTalking
{
	AlreadyResponded = 1
	if ghostexcount > 0
	{
		_num = RAND(ghostexcount)
		_randghost = "%(ghostexlist[_num])"
		--
		//Checks for the Sakura name
		case _randghost
		{
			//I'M PUTTING DUMMY DIALOGUE HERE LOL
			when "Sn" //Known ghosts, add as many as needed.
			{
				res_reference0 = "Sn"
				
				"\0\s[6]Spooky scary skeletons!\w8 \s[1]How fascinating!\w8\e spookscare"
			}
			when "Fairune Duo"
			{
				res_reference0 = "Fairune Duo"
				
				"\0\s[3]Ambassadors from a far-off land!\w8 \s[1]\n\n[half]I know a thing or two about greeting ambassadors,\w4 I'll have you know.\w8\e ambassadors"
			}
			when "Defemce"
			{
				res_reference0 = "Defence"
				
				"\0\s[0]I do say,\w8 \s[3]another Defence Lawyer!\w8 \s[1]\n\n[half]Those seem to be in healthy supply as of late.\w8\e itherlock"
			}
			others //Ghosts there is no specific response to.
			{
				res_reference0 = _randghost
				
				"\0\s[2]Hello there,\w4 %(_randghost)!\w8 "
				--
				"\s[1]"
				"\s[6]"
				"\s[3]"
				--
				"\n\n[half]Are you,\w4 perchance,\w4 another one of my many fans?\w8\e"
			}
		}
	}
	else //If no ghosts are open.
	{
		"\0\s[4]"
		"\0\a[7]"
		"\0\s[6]"
		"\0\s[100]"
		--
		"It's as empty as the early morning London,\w4 my dear fellow!\w8\e"
	}
}


//--ReplyToGhost
//There are a few different ways you can refine this dialogue, depending on what ghost is speaking to yours and what they're saying. The things you can check for are reference0 and reference1, being the ghost's sakuraname (in their descript.txt) and what they're saying. For example, let's say you want to check if my Gaster ghost is speaking to yours. In that case, you'd set it up like...

ReplyToGhost
{
	_Speech = SPLIT(reference1,"\e")[0] //Everything the ghost said that the user can see
	ConvoTag = SPLIT(reference1,"\e")[1] //Everything after the \e, which will be the invisible tags that track the conversation
	_Last = SPLIT(reference1,"::")[1] //Ghosts using the reflect system send ":%(_Speech)" at the end of every communication, so _Last is what THIS ghost last said. See below.
	
	_last = RemovePauses(_last) //Removes pauses and quicksection tags so it can display properly
	"\![commu-%(reference0)]" //This isn't a real sakurascript tag, but structuring it like one means it wont show in dialogue. This is for loop prevention.
	--
	case reference0
	{
		when "Sn"
		{
			"\![quicksection,true]%(_Last)\![quicksection,false]" //Only add this for ghosts that use the reflect system
			--
			"%(SansPapschat)"
			--
			"::%(_Speech)" //Reflects back what the other ghost said, only put it here if you're talking to a ghost that uses the same system or things may break
		}
		others //Responses to unknown ghosts. AlreadyResponded keeps them from getting stuck in a loop.
		{
			if "\![commu-%(reference0)]" !_in_ SHIORI3FW.LastTalk //This checks for that commu tag up above! So, if the last dialogue was NOT a response to the ghost that just pinged us, give a normal response
			{
				res_reference0 = reference0
				
				"\0\s[3]Fascinating stuff!\w8\e"
				
				"\0\s[2]The game is afoot,\w4 my dear fellow!\w8\e"
				
				"\0\s[0]Is that a yes?\w8 \s[1]Do tell!\w8\e"
			}
			else //If this IS a response to a ghost we already spoke to, say the alternate response and end the conversation
			{
				res_reference0 = ""
				
				"\0\s[2]Why hello there,\w4 %(reference0)!\w8\e"
			}
		}
	}
}


//Removes pauses and quicksections
RemovePauses
{
	_argv[0] = RE_REPLACE(_argv[0],"\\!\[quicksection,(true|false|1|0)\]","")
	_argv[0] = REPLACE(_argv[0],"\_q","")
	_argv[0] = RE_REPLACE(_argv[0],"\\w\d","") //\w
	_argv[0] = RE_REPLACE(_argv[0],"\\_w\[\d+\]","") //\_w[]
	_argv[0]
}


//space for continuing ghost dialogues down here
SansPapschat
{
	if "halloherlock" _in_ ConvoTag
	{
		res_reference0 = "Sn"
		
		"\0\s[0\3]Animated skeletons!\w8 \s[1]\n\n[half]What a fascinating exhibit to showcase here!\w8 \s[0]Wouldn't you say so,\w4 %(user)?\w8\e skelexhibit"
	}
	elseif "wellherlock" _in_ ConvoTag
	{
		res_reference0 = ""
		
		"\0\s[3]No need to be alarmed,\w4 my good sirs.\w8 \s[1]\n\n[half]I know,\w4 of course,\w8 \s[8]that you are simply figments of my imagination!\w8\e herlockpls"
	}
	else //You should have an else just in case the other ghost isn't updated with responses
	{
		res_reference0 = ""
		
		"\0\s[3]Tally ho,\w4 then!\w8\e"
	}
}