//---------------------------Envelopes--------------------------
//keeper of words and the random

//%(filetype)
filetype
{
	".mp3"; ".mp4"; ".png"; ".jpg"; ".jpeg"; ".psd"; ".bmp"; ".gif"; ".wav"; ".ogg"; ".wma"; ".au"; ".clip"; ".dic"; ".txt"; ".sai"; ".odt"; ".doc"; ".docx"; ".sai2"; ".zip"; ".nar"; ".7z"; ".art"; ".chr"; ".dll"; ".json"; ".rtf"; ".ttf"; ".wpd"; ".flac"; ".iso"; ".3ds"; ".DSV"
}

//%(userfolder)
userfolder
{
	"Recycling Bin"
	"Documents Folder"
	"Secrets Folder"
	"Ghosts Folder"
	"Great Exhibition Folder"
	"Great Exhibition's Bin"
	"%(user) Folder"
	"Downloads Folder"
	"Pictures Folder"
	"Music Folder"
}

//%(fairfood)
fairfood
{
	"cotton candy"
	"shaved ice"
	"funnel cake"
	"crystal candy"
	"oysters"
	"eel pies"
	"fish and chips"
	"pease soup"
	"rice milk"
	"steamed chestnuts"
	"crepes"
	"churros"
	"donuts"
}




//random numbers
numb
{
	_rand = RAND(1000)
	_rand += 10
	--
	"%(_rand)"
}

//Herlock incorrect months
Hermonth //%(Hermonth)
{
	if month == 1 {"March"}
	elseif month == 2 {"April"}
	elseif month == 3 {"May"}
	elseif month == 4 {"June"}
	elseif month == 5 {"July"}
	elseif month == 6 {"August"}
	elseif month == 7 {"September"}
	elseif month == 8 {"October"}
	elseif month == 9 {"November"}
	elseif month == 10 {"December"}
	elseif month == 11 {"January"}
	else //month == 12
	{"February"}
}



//Pronouns stuff
they
{
	if presuffix == "masculine" {"he"}
	elseif presuffix == "feminine" {"she"}
	elseif presuffix == "own" {xthey}
	else //undefined
	{"they"}
}


them
{
	if presuffix == "masculine" {"him"}
	elseif presuffix == "feminine" {"her"}
	elseif presuffix == "own" {xthem}
	else //undefined
	{"them"}
}

their
{
	if presuffix == "masculine" {"his"}
	elseif presuffix == "feminine" {"her"}
	elseif presuffix == "own" {xtheir}
	else //undefined
	{"their"}
}

theyre
{
	if presuffix == "masculine" {"he's"}
	elseif presuffix == "feminine" {"she's"}
	elseif presuffix == "own" {xtheyre}
	else //undefined
	{"they're"}
}

isare
{
	if presuffix == "masculine" || presuffix == "feminine" {"is"}
	elseif presuffix == "own"
	{
		if "'re" _in_ xtheyre
		{"are"}
		else //'s
		{"is"}
	}
	else //undefined
	{"are"}
}



//This is figuring out what day of the week it is.
GetWeekDay
{
	if weekday == 0
	{"Sun"}
	elseif weekday == 1
	{"Mon"}
	elseif weekday == 2
	{"Tue"}
	elseif weekday == 3
	{"Wed"}
	elseif weekday == 4
	{"Thu"}
	elseif weekday == 5
	{"Fri"}
	else
	{"Sat"}
}

nowhour
{
	if hour12 == 0; "1"
	else; "%(hour12)"
}

nowmin
{
	if minute >= 0 && minute <=9; "0%(minute)"
	else; "%(minute)"
}

// wd = GetWeekDay
// %(wd) %(nowhour):%(nowmin) %(ap), %(month)/%(day)/%(year)


//**** Don't touch this ***************************************************************
//This is code stuff and nothing for you to worry about, just save the .dic and move on! You're done!

On_\person
{
 	person
}