Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\Admin\Desktop\ukagaka-nanika\SSPself\balloon\RGBloon\
scriptbox.left,451
shiori.debugnotify,0
Char0.ratio.x,0.872023810
Char0.ratio.devid,Uo0z8RvDS4j9Gb9CFx8voA==
Char0.ratio.y,0.961904762
Char.VirtualDesktop,f6f19e94-2b7c-47b2-b20c-1a26711ab3fe
Char1.ratio.devid,Uo0z8RvDS4j9Gb9CFx8voA==
scriptbox.top,362
shell,shell\master\
FirstBoot,booted
Char1.ratio.x,0.796428571
Char1.ratio.y,0.961904762
shell.ischanged.2,1
DeveloperPalette.visible,1
__system_written_flag_do_not_remove__,written
