//---------------------------Surfaces.txt--------------------------
//make sure to reference the ukadoc for more details (especially on the new definition!): https://ukagakadreamteam.github.io/ukadoc/manual/descript_shell_surfaces.html


//0 -> Neutral; 1 -> Angy mouth open; 2 -> Angy mouth closed; 3 -> happies; 4 -> smiles; 5 -> ANGERY blush teefs
//6 -> ANGERY; 7 -> glares; 8 -> huffy glares open mouth; 9 -> angy SHOUTS; 11 -> angies open mouth
//12 -> angies closed mouth; 13 -> annoyed open mouth; 14 -> annoyed; 15 -> concern open mouth; 16 -> concerned
//17 -> concerned sighs; 18 -> disgust ugh; 19 -> judging you; 20 -> ehehe...; 21 -> eheh blush
//22 -> eheh grits teeth; 23 -> overloaded blush; 24 -> grimaces grits teeth; 25 -> fed-up user open mouth; 26 -> fed-up
//27 -> nervous blush; 28 -> nervous; 29 -> horrified open mouth; 30 -> horrified closed mouth; 31 -> horrified shout
//32 -> phew...; 33 -> sleepies / thinking; 34 -> sad smile; 35 -> PAIN; 36 -> startled shout
//37 -> startled blush; 38 -> shocked blush; 39 -> shocked; 40 -> startled woah!; 41 -> oh! open mouth
//42 -> SHOUT blush; 43 -> blank shock; 44 -> surprised; 45 -> wince smiles; 46 -> wistful smile; 47 -> mischief
//48 -> :D


//this small bit changes it to the new definition!
descript
{
version,1
}


//--The Main Character's Poses---------------------------------------------------------

//surface0 is the basic default pose for your main character.
surface0
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_0.png,0,0

//--Blinking---------------------------------------------------------------------------
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//--Talking-----------------------------------------------------------------------------
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,1101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//Angy mouth open
surface1
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_1.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0

//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,2101,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//Angy mouth closed
surface2
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_2.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0

//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//happies
surface3
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_3.png,0,0

//talks
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

animation2.interval,never
animation2.pattern0,overlay,1104,100,0,0
animation2.pattern1,overlay,1103,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1103,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1104,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//smiles
surface4
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_4.png,0,0

//blinks
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0

//talks
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//ANGERY blush w/teefs
surface5
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_5.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1004,50,0,0
animation0.pattern2,overlayfast,1003,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//blush talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,1109,100,0,0
animation2.pattern1,overlay,1110,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1110,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1109,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//ANGERY teefs
surface6
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_6.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,2101,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//Angy glares
surface7
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_7.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//Angy glares open mouth
surface8
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_8.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//Angy SHOUTS
surface9
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_9.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,2101,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//angies open mouth
surface11
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_11.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,2101,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//angies closed mouth
surface12
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_12.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//annoyed closed eyes open mouth
surface13
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_13.png,0,0

//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,2101,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//annoyed closed eyes closed mouth
surface14
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_14.png,0,0

//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//concern open mouth
surface15
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_15.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//concern closed mouth
surface16
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_16.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//concerned closed eyes closed mouth
surface17
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_17.png,0,0

//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//disgust open mouth
surface18
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_18.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,2101,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//disgust closed mouth
surface19
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_19.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//eheh open mouth
surface20
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_20.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1005,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,2101,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//eheh blush open mouth
surface21
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_21.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1004,50,0,0
animation0.pattern2,overlayfast,1006,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//blush talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,1109,100,0,0
animation2.pattern1,overlay,1110,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1110,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1109,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//eheh grit teeth
surface22
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_22.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1005,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//overloaded blush
surface23
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_23.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1004,50,0,0
animation0.pattern2,overlayfast,1003,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//blush talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,1108,100,0,0
animation2.pattern1,overlay,1107,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1107,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1108,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//grimaces grit teeth
surface24
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_24.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1007,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//fed-up user open mouth
surface25
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_25.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,2101,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//fed-up user closed mouth
surface26
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_26.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//happies eheh blush open mouth
surface27
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_27.png,0,0

//blush talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,1109,100,0,0
animation2.pattern1,overlay,1110,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1110,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1109,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//happies eheh open mouth
surface28
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_28.png,0,0

//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,2101,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//horrified open mouth
surface29
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_29.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,2101,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//horrified closed mouth
surface30
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_30.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//horrified open mouth big
surface31
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_31.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,2101,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//phew... open mouth
surface32
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_32.png,0,0

//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//phew... closed mouth
surface33
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_33.png,0,0

//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//sad smiles closed mouth
surface34
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_34.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//pained smile closed mouth
surface35
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_35.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//startled shout
surface36
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_36.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,2101,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//startled shout blush
surface37
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_37.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1004,50,0,0
animation0.pattern2,overlayfast,1003,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//blush talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,1109,100,0,0
animation2.pattern1,overlay,1110,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1110,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1109,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//shock blush open mouth
surface38
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_38.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1004,50,0,0
animation0.pattern2,overlayfast,1003,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//blush talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,1108,100,0,0
animation2.pattern1,overlay,1107,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1108,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1107,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//shock open mouth
surface39
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_39.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//startled open mouth
surface40
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_40.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,2101,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//oh! open mouth
surface41
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_41.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,1111,100,0,0
animation2.pattern1,overlay,1104,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1104,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1105,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//SHOUT blush
surface42
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_42.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1004,50,0,0
animation0.pattern2,overlayfast,1003,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//blush talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3),0,0

//the intervals!!
animation2.interval,never
animation2.pattern0,overlay,1109,100,0,0
animation2.pattern1,overlay,1110,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1110,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1109,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//blank shock closed mouth
surface43
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_43.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//oh! closed mouth
surface44
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_44.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//wince smile closed mouth
surface45
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_45.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//wistful smile closed mouth
surface46
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_46.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

//MISCHIEF
surface47
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_47.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talking!
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

//the intervals!
animation2.interval,never
animation2.pattern0,overlay,1102,100,0,0
animation2.pattern1,overlay,2101,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,2101,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1102,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

// :D
surface48
{
element0,overlay,surface0.png,0,0
element1,overlay,cas_48.png,0,0

//blinking!
animation0.interval,random,4
animation0.pattern0,overlay,-1,100,0,0
animation0.pattern1,overlayfast,1002,50,0,0
animation0.pattern2,overlayfast,1001,100,0,0
animation0.pattern3,overlay,-1,30,0,0


//talks
animation1.interval,talk,4
animation1.pattern0,alternativestart,(2,3,4),0,0

animation2.interval,never
animation2.pattern0,overlay,1104,100,0,0
animation2.pattern1,overlay,1103,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,1103,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,1104,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}


//
//surface
//{
//
//}



//--The Side Character's poses------------------

surface10
{
//collision0,58,199,85,218,Face
//collision1,96,128,140,162,Point


//Blinking
//animation0.interval,random,4
//animation0.pattern0,overlay,10,100,0,0
//animation0.pattern1,overlayfast,2002,50,0,0
//animation0.pattern2,overlayfast,2001,100,0,0
//animation0.pattern3,overlay,-1,30,0,0


//animation1.interval,talk,4
//animation1.pattern0,alternativestart,(2,3,4),0,0

//animation2.interval,never
//animation2.pattern0,overlay,1102,100,0,0
//animation2.pattern0,overlay,1101,130,0,0
//animation2.pattern1,overlay,-1,100,0,0

//animation3.interval,never
//animation3.pattern0,overlay,1101,140,0,0
//animation3.pattern1,overlay,-1,100,0,0

//animation4.interval,never
//animation4.pattern0,overlay,1102,140,0,0
//animation4.pattern1,overlay,-1,100,0,0
}




//--surface.append-------------------------------------------------------------------

//can only use this for the hitboxes argh
surface.append0-48,!10
{
collision0,81,16,202,70,CasHat
collision1,100,70,184,128,CasFace

//HAT
animation5.interval,bind
animation5.pattern0,add,100,0,0,0
}


//--bind-------------------------------------------------------------------------------
//Bind is an interval function only used for dress-up items, therefore if your ghost has no dress-up items, you will not need to bind anything and can safely disregard this. See the walkthrough page about clothing for more details about bind.

//animation51.interval,bind
//animation51.pattern0,bind,999,20,0,0

//You can use surface.append to technically apply anything across multiple poses



//--Tooltips------------------
//Like above, replace sakura with kero for the secondary character.

sakura.tooltips 
{ 
CasHat,Pats her on the head.
CasFace,Smooshes her cheeks.
}




//--Surface.alias------------------


//There is another function along the same lines of surface.append and it's surface.alias. What it does is assign a range of numbers to a single number or word that can be called using \s[].

//sakura.surface.alias
//{
//6666,[1229,1230,1231,1235]
//}

//What this means is that I could then go \s[6666] in dialogue and it would call any of these four Surfaces in the brackets. You can do words as well, like creepy,[1229,1230,1231,1235], and then you could call it with \s[creepy]. This may sound like a convenient shortcut to using words instead of numbers for your ghost's expressions, but I'd probably stick with numbers, really. It just feels like it'd backfire on you eventually.
//You can do the same thing with the side character by using kero instead of sakura.

//kero.surface.alias
//{
//6667,[1228,1232,1233]
//6668,[1228,1232,1233,1234]
//}
//And as you can see, you can have multiple surface aliases set up at any point. In this example, kero has both 6667 and 6668 defined as a range of Surfaces. So \s[6667] would call one of those three Surfaces, and \s[6668] would call one of those four Surfaces.

//---